from collections import deque
import copy
class Solution(object):
	def __init__(self):
		self.distance = None
		self.rooms = None
	def wallsAndGates(self, rooms):
		"""
		:type rooms: List[List[int]]
		:rtype: void Do not return anything, modify rooms in-place instead.
		"""
		self.rooms = rooms
		zero_dist_pos_list = []
		for row_ind, row in enumerate(rooms):
			for each_ind, each in enumerate(row):
				if each == 0:
					zero_dist_pos_list.append((row_ind, each_ind))
		overall_distance = {}
		for each_zero_dist_pos in zero_dist_pos_list:
			self.distance = {}
			self.bfs(each_zero_dist_pos)
			for each_key in self.distance:
				if overall_distance.get(each_key) is None:
					overall_distance.update({each_key: self.distance[each_key]})
				else:
					overall_distance[each_key] = min(overall_distance[each_key], self.distance[each_key])
		for row_ind, row in enumerate(rooms):
			for each_ind, each in enumerate(row):
				pos = (row_ind, each_ind)
				if overall_distance.get(pos) is None:
					pass
				else:
					rooms[row_ind][each_ind] = overall_distance[pos]
	def bfs(self, start):
		q = deque()
		self.distance[start] = 0
		q.append(start)
		ymax = len(self.rooms)-1
		xmax = len(self.rooms[0])-1
		while len(q) != 0:
			popped = q.popleft()
			cost = self.distance[popped]
			for dy, dx in zip([0, 0, -1, 1], [-1, 1, 0, 0]):
				newy = dy + popped[0]
				newx = dx + popped[1]
				newpos = (newy, newx)
				if newy<0 or newy>ymax or newx<0 or newx>xmax: continue
				if self.rooms[newy][newx] == -1: continue
				if self.distance.get(newpos) is None:
					q.append(newpos)
					self.distance[newpos] = cost+1

ROOMS = [[2147483647,-1,0,2147483647],[2147483647,2147483647,2147483647,-1],[2147483647,-1,2147483647,-1],[0,-1,2147483647,2147483647]]
ROOMS = [[-1,0,0,-1,2147483647,0,0,2147483647,-1,2147483647,0,0,-1,2147483647,2147483647,2147483647,2147483647,0,2147483647,-1,-1,0,0,-1,2147483647,0,0,0,0,-1,-1,0,2147483647,0,2147483647,2147483647,2147483647,2147483647,2147483647,2147483647,-1,2147483647,2147483647,2147483647,0],[2147483647,-1,-1,0,2147483647,0,0,-1,0,0,-1,-1,0,2147483647,-1,-1,0,0,2147483647,0,0,2147483647,0,0,2147483647,2147483647,2147483647,0,0,0,-1,-1,-1,2147483647,2147483647,0,-1,-1,0,0,-1,0,0,2147483647,0],[0,2147483647,0,0,2147483647,-1,0,0,2147483647,0,-1,2147483647,2147483647,-1,2147483647,2147483647,0,-1,0,0,0,2147483647,0,0,-1,2147483647,0,-1,0,0,2147483647,0,-1,-1,2147483647,2147483647,2147483647,0,0,-1,2147483647,0,2147483647,0,0],[0,2147483647,2147483647,2147483647,0,2147483647,-1,-1,0,2147483647,2147483647,0,0,0,-1,2147483647,2147483647,0,-1,2147483647,-1,0,0,2147483647,0,2147483647,-1,0,2147483647,2147483647,2147483647,2147483647,2147483647,0,0,0,0,0,-1,2147483647,2147483647,-1,-1,0,2147483647],[-1,-1,0,2147483647,0,0,0,2147483647,-1,0,0,0,0,0,0,2147483647,2147483647,-1,0,-1,2147483647,2147483647,-1,2147483647,0,0,-1,0,0,0,0,-1,0,2147483647,-1,-1,0,0,2147483647,2147483647,-1,2147483647,0,0,0],[0,-1,-1,0,0,0,-1,0,2147483647,2147483647,-1,0,2147483647,0,2147483647,-1,-1,2147483647,2147483647,2147483647,-1,2147483647,2147483647,2147483647,0,-1,0,2147483647,0,0,0,2147483647,2147483647,2147483647,-1,2147483647,2147483647,2147483647,-1,2147483647,-1,2147483647,0,2147483647,2147483647],[2147483647,0,2147483647,-1,2147483647,2147483647,2147483647,0,0,-1,0,2147483647,0,0,2147483647,-1,0,2147483647,0,0,0,-1,0,2147483647,-1,-1,-1,2147483647,2147483647,-1,0,-1,2147483647,-1,2147483647,-1,0,0,0,2147483647,2147483647,2147483647,-1,-1,2147483647],[2147483647,0,0,2147483647,2147483647,0,2147483647,-1,0,2147483647,-1,-1,-1,-1,0,0,-1,2147483647,-1,-1,2147483647,2147483647,0,2147483647,2147483647,-1,2147483647,2147483647,0,0,0,-1,-1,2147483647,0,-1,0,-1,-1,2147483647,2147483647,-1,0,-1,-1],[0,-1,0,0,0,0,0,2147483647,2147483647,-1,0,0,2147483647,0,0,0,-1,-1,0,-1,0,-1,0,-1,-1,-1,-1,-1,2147483647,0,0,2147483647,2147483647,0,2147483647,0,-1,-1,0,2147483647,-1,-1,0,-1,-1],[0,2147483647,2147483647,-1,2147483647,2147483647,0,0,0,-1,0,2147483647,2147483647,2147483647,0,0,0,2147483647,-1,0,-1,2147483647,-1,-1,-1,0,2147483647,-1,-1,2147483647,0,0,0,-1,-1,-1,-1,2147483647,2147483647,-1,0,2147483647,-1,-1,2147483647],[2147483647,2147483647,0,0,0,-1,-1,0,0,-1,-1,-1,0,-1,2147483647,0,-1,0,-1,2147483647,-1,0,-1,-1,0,2147483647,2147483647,2147483647,0,-1,2147483647,0,2147483647,-1,-1,2147483647,0,-1,2147483647,0,-1,0,-1,-1,2147483647],[2147483647,2147483647,2147483647,0,-1,2147483647,2147483647,0,-1,-1,-1,0,-1,0,0,0,-1,2147483647,2147483647,-1,-1,2147483647,2147483647,0,2147483647,-1,-1,-1,-1,2147483647,-1,2147483647,2147483647,-1,-1,-1,0,-1,0,0,0,-1,-1,-1,0],[-1,0,-1,-1,0,-1,0,-1,0,-1,0,2147483647,-1,-1,2147483647,2147483647,2147483647,2147483647,-1,-1,-1,2147483647,2147483647,2147483647,2147483647,2147483647,-1,-1,2147483647,-1,2147483647,0,-1,0,-1,2147483647,2147483647,0,0,2147483647,0,0,-1,2147483647,2147483647],[2147483647,-1,2147483647,2147483647,-1,0,-1,-1,0,2147483647,2147483647,2147483647,0,-1,0,0,-1,2147483647,-1,2147483647,-1,-1,-1,2147483647,0,2147483647,-1,0,0,2147483647,-1,0,-1,2147483647,2147483647,-1,-1,-1,-1,2147483647,2147483647,-1,0,-1,-1],[2147483647,-1,-1,-1,2147483647,-1,2147483647,2147483647,-1,-1,-1,0,2147483647,2147483647,-1,2147483647,0,0,0,2147483647,-1,-1,-1,2147483647,-1,0,-1,-1,-1,0,2147483647,0,-1,0,0,0,-1,-1,2147483647,2147483647,2147483647,-1,2147483647,-1,0],[-1,0,0,2147483647,-1,2147483647,0,0,2147483647,0,0,-1,0,-1,-1,0,2147483647,-1,2147483647,-1,-1,0,2147483647,0,2147483647,2147483647,-1,-1,0,2147483647,0,2147483647,-1,-1,2147483647,-1,-1,-1,2147483647,2147483647,0,2147483647,-1,2147483647,-1],[2147483647,-1,0,2147483647,2147483647,-1,0,0,-1,2147483647,0,-1,2147483647,2147483647,2147483647,0,2147483647,2147483647,0,2147483647,-1,-1,0,-1,2147483647,2147483647,2147483647,-1,-1,0,-1,2147483647,0,-1,2147483647,2147483647,2147483647,0,-1,2147483647,0,0,-1,-1,0],[-1,2147483647,-1,2147483647,0,0,-1,0,-1,2147483647,0,-1,2147483647,2147483647,0,-1,2147483647,2147483647,0,0,-1,0,2147483647,2147483647,-1,-1,2147483647,0,0,0,2147483647,2147483647,-1,0,2147483647,0,2147483647,0,-1,-1,0,2147483647,0,-1,-1],[0,2147483647,-1,0,2147483647,-1,2147483647,0,0,0,2147483647,0,0,2147483647,-1,2147483647,-1,-1,-1,2147483647,2147483647,0,0,0,2147483647,2147483647,0,0,2147483647,0,2147483647,-1,-1,0,-1,0,0,0,-1,2147483647,2147483647,0,-1,-1,2147483647],[2147483647,-1,-1,-1,-1,2147483647,2147483647,0,0,2147483647,2147483647,-1,-1,2147483647,-1,2147483647,2147483647,-1,-1,2147483647,2147483647,0,-1,2147483647,0,0,2147483647,0,-1,2147483647,0,-1,0,0,-1,-1,0,2147483647,-1,0,2147483647,0,0,-1,0],[0,0,0,2147483647,2147483647,0,0,0,0,0,-1,0,-1,0,-1,-1,0,-1,0,-1,-1,-1,0,0,0,0,0,-1,0,0,2147483647,0,2147483647,-1,2147483647,2147483647,0,0,-1,0,2147483647,2147483647,0,0,-1]]

SOL = Solution()
print SOL.wallsAndGates(ROOMS)
