import sys
class Solution(object):
	def __init__(self):
		self.matrix = None
		self.m= None
		self.n = None
		self.visited = None
		sys.setrecursionlimit(50000)
	def pacificAtlantic(self, matrix):
		"""
		:type matrix: List[List[int]]
		:rtype: List[List[int]]
		"""
		if len(matrix) == 0: return []
		pacific = set()
		atlantic = set()
		self.matrix = matrix
		self.m = len(matrix)
		self.n = len(matrix[0])
		for col in xrange(len(matrix[0])):
			self.dfsWrapper(0, col, pacific)
			self.dfsWrapper(self.m-1, col, atlantic)
		for row in xrange(len(matrix)):
			self.dfsWrapper(row, 0, pacific)
			self.dfsWrapper(row, self.n-1, atlantic)
		return list(pacific.intersection(atlantic))
	def dfsWrapper(self, row, col, sea):
		self.visited = [[False for i in xrange(len(self.matrix[0]))] for j in xrange(len(self.matrix))]
		self.dfs(row, col, sea)
	def dfs(self, row, col, sea):
		self.visited[row][col] = True
		sea.add( (row, col))
		dyL = [0, -1, 0, +1]
		dxL = [-1, 0, 1, 0]
		for dy, dx in zip(dyL, dxL):
			y = row + dy
			x = col + dx
			if y<0 or x<0 or y>=self.m or x>=self.n: continue
			if self.visited[y][x] is False and self.matrix[row][col]<=self.matrix[y][x]:
				self.dfs(y, x, sea)
matrix = [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
matrix = [[1548,1421,1767,1678,1323,1073,1147,1240,1857,1913,1967,1763,1864,2010,1558,1256,1916,1818,1605,1398,1102,1176,1503,1064,1279,1428,1213,1652,1720,1520,1434,1258,1282,1191,1277,1947,1605,1765,1176,1451,1667,1484,1556,1521,1835,1103,1118,1740,1262,1065,1479,1353,1230,1971,1406,1498,1740,1961,1139,1802,1822,1915,1401,1446,1095,1667,1382,1689,1422,1899,1482,1430,1372,1027,1292,1196,1471,1400,1277,1722,1454,1745,1064,1025,1057,1811,1512,1786,1761,1992,1929,1573,1896,1319,1360,1980,1328,1731,1011,1739],[1971,481,509,331,849,791,868,309,532,134,20,327,868,73,341,914,873,194,41,976,175,960,890,413,268,239,734,585,959,734,665,271,557,517,592,396,298,802,695,172,926,705,841,136,120,524,40,984,708,71,302,225,21,182,628,632,411,705,559,712,429,215,973,977,74,907,363,714,699,401,876,615,448,59,741,559,573,123,885,623,536,177,838,900,349,809,522,102,856,423,804,275,980,119,594,44,16,948,748,705],[1692,966,662,129,15,745,678,578,210,905,543,736,424,724,978,763,875,490,207,721,256,1001,986,226,110,571,261,468,861,351,515,894,308,519,13,313,254,34,234,806,929,767,885,344,833,853,449,698,686,647,409,932,990,738,500,443,651,751,901,502,445,407,386,743,916,741,398,513,765,622,309,37,732,536,723,555,380,162,244,56,151,995,330,132,723,820,565,364,914,808,856,349,205,584,82,464,316,470,967,423],[1436,618,450,509,145,163,54,867,668,640,913,809,626,233,283,339,395,190,694,299,989,892,638,536,819,62,990,477,875,299,890,300,260,683,799,747,188,195,604,846,826,859,998,442,434,623,771,819,156,807,109,135,42,89,13,851,142,994,318,1007,635,550,649,885,575,790,622,754,975,568,942,791,417,282,575,841,896,689,1003,42,486,102,519,518,181,874,711,665,210,19,14,836,912,653,63,477,433,28,573,751],[1587,506,532,994,130,450,177,16,129,170,400,957,614,261,818,138,126,519,793,326,881,798,504,783,793,558,602,569,576,166,310,152,14,184,488,134,624,1008,493,743,168,235,43,773,487,851,253,955,360,36,623,231,176,118,356,312,18,301,871,584,457,171,78,813,345,909,937,960,907,420,45,417,998,78,532,475,271,775,772,622,154,385,195,672,845,894,974,853,185,835,779,984,996,200,787,684,99,714,986,348],[1478,373,755,465,794,630,282,55,395,396,667,891,123,205,554,959,89,518,154,264,696,276,590,34,466,367,708,555,423,36,245,242,400,990,49,184,962,673,229,348,59,239,581,173,786,125,474,865,986,970,471,672,236,51,48,692,760,99,589,173,125,824,406,867,157,445,41,109,109,613,799,510,194,371,25,322,838,841,177,166,802,990,180,28,383,219,63,133,308,994,296,423,809,44,633,308,832,16,759,283],[1620,901,783,155,614,151,467,442,982,986,951,774,318,121,145,691,330,550,814,628,534,453,394,685,839,17,983,661,23,85,286,985,976,412,482,932,553,292,716,525,620,657,642,929,769,129,962,89,669,119,60,193,914,444,869,743,803,194,747,168,621,23,495,939,425,968,861,968,602,568,836,212,215,468,483,974,587,436,406,598,545,456,781,801,242,992,534,35,529,271,545,140,637,31,422,52,341,273,363,933],[1832,189,487,389,999,961,353,928,739,749,516,626,547,639,417,779,622,293,156,493,907,692,975,534,65,387,928,748,651,281,671,824,812,500,203,153,803,899,71,532,990,577,500,528,207,907,649,171,543,796,654,440,830,971,964,237,349,882,975,342,506,988,156,660,830,350,804,624,591,217,498,571,785,989,441,334,238,81,847,771,219,491,553,391,452,507,618,143,732,935,475,228,913,622,230,85,314,24,699,247],[1233,540,808,359,519,240,35,99,311,872,213,872,705,756,253,499,606,861,633,328,786,450,898,41,414,470,116,70,837,158,307,411,688,106,760,549,688,137,990,341,999,193,203,46,292,446,535,240,297,510,558,425,951,798,808,707,258,266,768,85,766,65,838,444,513,588,335,191,67,316,522,408,851,715,444,133,151,322,363,790,174,263,557,467,403,707,165,1004,316,923,431,72,330,260,859,834,190,184,15,248],[1491,528,646,332,585,433,807,727,745,513,859,909,118,759,367,512,456,522,506,762,787,279,825,107,529,674,931,710,200,289,948,681,807,936,355,734,359,152,803,94,1007,653,346,116,402,703,618,200,567,466,953,344,735,120,441,607,136,715,307,326,994,597,349,143,875,694,867,577,189,661,661,186,656,349,644,48,394,604,238,951,412,533,637,490,643,69,87,121,126,736,438,110,675,129,595,540,814,452,107,345],[1456,111,873,101,802,860,491,187,454,72,128,857,595,756,337,581,167,414,44,635,492,824,87,157,944,672,39,100,466,489,435,912,590,650,355,382,500,189,911,945,251,30,144,188,128,823,759,285,579,146,262,61,960,339,208,894,1001,589,984,809,68,761,711,1000,754,409,373,244,588,274,531,181,646,17,359,764,830,461,391,399,597,643,450,547,324,1000,432,315,580,758,115,990,862,168,981,606,919,696,192,849],[1313,66,20,949,73,370,55,894,173,789,283,760,774,76,297,89,418,71,746,988,172,203,321,24,714,292,972,623,978,154,815,280,210,825,571,626,537,617,510,700,748,135,802,512,553,442,943,962,503,680,292,17,225,603,383,929,237,345,895,205,842,700,476,394,867,389,10,747,996,862,437,86,340,230,589,883,662,874,187,507,544,822,867,112,767,240,31,995,928,268,190,112,310,1008,496,168,388,497,905,726],[1702,684,803,31,256,734,257,260,598,786,110,485,598,967,587,356,549,960,341,819,219,873,921,519,872,408,29,250,247,276,318,938,303,111,312,549,187,559,800,776,335,252,251,276,561,828,622,100,778,305,262,339,168,173,201,30,923,220,622,160,487,283,441,780,736,743,671,914,644,813,680,321,55,273,587,606,443,551,49,563,198,301,893,357,464,84,729,378,646,694,880,475,967,311,597,693,396,259,597,382],[1063,619,46,460,234,975,56,19,517,447,573,57,738,808,404,545,234,124,913,870,808,135,336,117,789,923,800,527,524,740,900,577,701,936,379,926,901,425,287,760,863,850,808,943,648,554,478,224,20,733,85,818,859,763,277,638,676,68,507,543,150,397,110,841,675,831,109,919,246,387,669,451,579,819,737,570,364,205,784,374,929,859,535,130,612,802,110,631,212,607,164,352,347,616,536,12,789,987,921,25],[1365,933,819,934,94,546,494,800,93,620,165,364,470,42,484,424,186,936,397,741,534,903,83,871,861,961,225,640,939,137,1008,293,412,169,569,496,57,405,287,140,16,794,495,828,178,321,242,354,248,982,85,772,875,511,985,79,462,200,709,391,679,59,27,433,218,938,920,265,334,549,396,692,333,233,510,853,896,94,197,134,66,625,248,284,478,223,353,930,766,404,664,787,454,33,211,662,961,473,270,637],[1013,1008,319,687,231,819,530,117,904,69,594,312,684,832,586,152,398,281,425,506,676,431,635,472,454,836,124,405,299,736,385,653,734,694,330,307,856,202,767,102,262,351,404,288,525,333,783,265,604,198,761,622,971,387,84,415,565,551,162,207,629,537,850,354,574,523,651,420,715,408,512,319,101,906,598,617,581,371,872,176,911,976,140,872,705,567,277,260,460,781,809,79,309,1002,775,873,515,417,283,572],[1168,137,882,259,33,822,866,605,183,80,123,84,46,605,946,741,514,565,344,964,336,143,386,987,135,151,202,992,558,827,907,716,954,131,317,330,943,173,277,116,243,390,542,632,337,478,715,842,385,49,148,711,535,524,41,660,18,233,995,566,51,892,624,995,13,931,315,946,446,934,404,32,666,936,654,994,756,359,178,131,751,316,184,276,183,215,278,191,439,615,99,832,497,66,169,852,339,827,140,776],[1752,534,150,408,812,794,392,558,495,560,31,588,218,206,854,391,763,475,924,192,80,14,366,920,70,526,114,399,343,245,517,84,769,657,482,924,441,216,472,279,118,846,857,327,42,54,60,147,871,975,682,293,979,38,555,391,554,660,780,887,895,288,314,1006,287,786,920,71,345,735,340,453,571,539,122,955,935,173,92,148,490,116,432,459,145,977,192,689,979,314,919,864,592,223,213,222,351,123,283,686],[1201,613,130,113,494,242,410,772,757,493,910,237,599,332,38,86,652,220,766,621,525,27,828,459,240,31,671,581,496,944,258,687,899,730,790,384,962,191,146,710,26,46,937,967,721,966,396,715,528,152,678,43,521,496,493,751,517,506,674,356,441,922,33,330,642,165,56,947,698,544,647,66,933,926,376,644,234,762,701,753,904,369,786,415,856,621,508,715,118,172,61,901,437,436,221,421,944,620,358,632],[1155,347,41,77,264,407,63,840,159,754,583,405,114,712,162,312,675,660,17,783,174,421,26,601,847,590,365,133,200,713,108,344,403,139,764,1009,536,169,839,685,914,765,432,370,467,584,672,484,586,679,610,750,442,626,694,632,206,49,755,396,104,853,83,849,982,189,848,860,348,678,887,252,785,309,964,594,883,626,68,459,648,668,552,80,285,588,54,833,979,800,220,73,995,645,265,320,824,103,170,514],[1124,48,109,898,347,63,482,573,680,893,374,670,551,916,92,178,846,137,1002,815,279,564,231,264,199,486,926,365,579,87,869,45,477,968,933,166,22,758,729,44,641,446,56,182,704,138,703,541,617,695,346,886,249,919,493,438,395,409,145,317,838,1004,352,305,963,627,814,327,375,885,713,358,321,759,883,16,887,576,547,495,613,235,723,852,145,206,632,882,958,767,541,138,761,883,434,66,853,590,735,570],[1466,438,919,777,187,144,783,65,710,672,902,313,897,967,507,384,164,129,257,464,238,788,592,341,14,368,750,209,948,475,769,756,904,30,523,81,164,648,488,216,662,380,871,549,338,368,276,844,839,875,650,419,653,232,751,1009,943,491,560,233,956,320,979,850,692,492,274,199,482,752,405,134,475,619,26,155,977,292,341,159,157,981,568,152,555,661,504,488,142,54,712,441,716,681,633,751,516,897,940,340],[1641,687,465,105,296,833,602,616,115,933,117,614,904,675,756,801,679,250,280,811,647,334,594,353,1005,218,94,863,105,376,194,87,54,1001,534,692,824,126,650,281,49,757,885,295,775,631,87,444,224,709,597,861,33,182,556,380,742,641,234,837,359,770,915,403,761,791,86,927,908,78,198,299,826,73,585,591,46,14,377,260,713,964,463,736,488,362,106,220,345,682,48,694,794,305,88,545,438,516,814,336],[1585,1002,626,752,417,553,685,454,909,52,56,612,1007,510,690,837,862,138,48,197,811,438,233,595,733,311,483,513,169,639,840,96,632,808,838,39,703,514,835,602,908,882,556,905,734,236,733,938,364,123,477,517,551,700,455,626,1002,280,129,513,909,311,599,531,109,780,913,154,636,738,746,534,962,292,782,686,870,857,614,225,970,81,84,511,772,529,479,116,799,598,619,51,900,561,572,351,683,827,496,309],[1909,232,185,860,867,957,537,727,156,141,294,116,213,721,969,327,240,438,433,382,379,394,423,269,297,337,610,970,507,448,621,405,23,797,255,880,96,782,949,243,266,586,701,821,297,661,138,879,441,561,251,810,297,16,421,585,696,374,897,193,812,509,588,825,648,833,47,86,958,987,319,214,563,363,25,850,366,505,719,797,408,313,950,695,671,713,270,357,77,510,540,880,1009,118,47,647,294,85,723,242],[1063,385,798,967,90,165,159,446,660,220,585,58,875,877,95,537,581,708,884,648,208,415,870,559,875,908,548,159,983,613,743,387,988,531,696,68,38,845,856,40,407,432,440,273,299,526,800,222,224,674,861,774,431,73,323,297,971,861,798,296,464,532,25,795,405,711,205,786,898,52,816,296,826,247,559,467,763,349,680,329,365,883,445,139,946,758,778,260,961,566,898,415,440,266,552,188,319,748,964,208],[1143,770,494,310,1007,395,767,112,86,789,783,793,662,218,922,951,966,690,201,269,599,441,27,29,697,569,207,1007,659,513,205,143,274,41,443,623,778,553,726,206,684,499,989,689,60,254,630,368,934,173,628,875,604,645,895,644,556,444,641,206,948,188,691,564,571,477,177,691,372,245,887,46,87,866,725,137,110,345,847,387,508,465,252,455,452,489,89,999,276,72,547,566,250,228,120,163,695,639,844,57],[1228,721,446,304,929,161,783,382,849,620,759,347,428,353,144,870,185,223,859,451,285,748,1007,877,967,469,30,1004,98,864,404,315,927,840,961,847,343,86,219,182,49,320,872,467,15,1006,679,190,572,881,983,199,619,332,419,576,791,439,923,880,646,317,537,915,499,841,752,832,917,313,357,956,975,219,765,981,567,435,513,481,658,487,671,267,161,432,186,943,861,99,165,849,758,692,107,599,875,201,773,783],[1506,120,81,822,681,189,145,239,966,649,710,614,478,723,871,629,145,47,914,349,488,69,540,588,104,637,177,969,829,941,94,676,403,166,488,75,697,624,304,653,615,356,609,83,422,822,54,557,860,959,248,690,370,779,269,464,758,436,424,577,719,508,243,113,16,74,178,703,688,824,698,293,170,297,718,582,110,114,482,312,415,720,344,776,841,603,230,590,382,996,157,91,495,743,194,853,807,362,547,837],[1529,587,472,689,227,532,613,679,636,437,981,394,500,315,160,331,261,380,263,633,367,763,714,204,848,251,47,997,955,936,824,474,514,638,505,731,160,460,752,138,888,723,522,730,380,24,403,983,395,657,606,104,410,663,298,248,256,687,235,201,614,401,665,470,29,512,543,531,963,285,11,193,350,876,913,72,242,306,46,979,953,994,73,705,999,713,295,245,743,872,437,347,263,444,159,634,947,692,507,900],[1320,861,83,659,79,986,721,311,634,109,281,578,94,344,625,435,400,911,671,133,773,98,822,379,532,971,355,821,1005,853,711,314,56,136,315,125,112,378,426,89,830,697,657,914,384,624,691,126,525,352,249,641,792,413,10,667,726,355,478,721,550,180,377,596,658,34,711,113,402,480,192,222,519,839,478,893,453,160,361,321,854,952,952,637,355,304,294,71,649,762,134,542,284,501,128,933,525,182,36,270],[1653,218,834,161,399,655,397,194,805,748,857,1001,691,799,628,388,445,264,450,437,17,574,969,643,418,439,566,933,611,944,545,253,504,370,757,893,15,144,430,162,882,277,153,915,419,124,294,854,378,86,281,737,650,592,371,58,22,279,334,623,566,869,219,60,581,966,296,586,100,716,90,324,335,586,230,744,700,866,941,68,942,564,148,934,147,509,983,159,130,659,772,686,518,981,737,90,289,375,18,379],[1434,99,694,758,675,266,845,717,474,776,127,406,330,265,330,467,764,655,968,885,304,83,561,165,406,640,245,686,1005,605,55,428,46,91,529,63,699,364,770,163,482,888,911,802,143,232,612,250,229,922,477,524,995,380,679,392,11,266,420,358,861,465,129,250,899,648,303,588,354,64,94,826,942,995,970,427,569,924,667,789,837,486,655,174,857,676,908,858,932,318,558,135,126,677,375,15,667,669,945,363],[1076,381,179,359,367,492,776,278,758,786,409,937,262,54,102,109,720,352,309,994,661,210,472,129,229,189,486,887,200,421,240,265,793,762,614,502,596,733,770,344,509,170,272,113,566,716,213,629,58,864,965,61,64,779,180,284,959,656,513,501,420,743,757,555,847,713,47,785,436,159,120,287,671,734,391,580,440,946,199,488,800,154,540,855,924,62,481,225,709,984,716,471,69,815,16,907,519,405,682,297],[1907,144,927,568,868,308,138,298,596,679,129,386,175,11,583,441,63,54,656,114,380,715,575,440,520,581,689,381,328,713,669,225,848,586,783,706,236,263,347,822,284,466,550,449,819,476,881,872,872,879,329,243,584,894,673,95,818,704,466,136,407,477,351,245,405,476,294,631,81,631,795,355,439,688,147,248,154,18,462,368,887,781,601,462,666,616,899,826,310,355,952,708,823,646,295,570,464,579,192,888],[1553,329,233,981,1007,370,219,503,730,672,214,608,795,157,412,451,764,301,267,416,998,562,466,163,550,104,724,1004,673,906,882,216,577,458,539,927,170,749,420,243,763,624,841,548,772,595,342,878,886,951,636,874,855,445,28,395,539,742,742,554,990,966,112,909,414,642,826,927,733,237,160,838,203,343,728,317,280,412,537,156,354,516,372,199,951,742,937,832,826,669,728,158,625,831,58,382,815,874,651,890],[1454,153,70,999,838,788,306,108,191,186,606,887,692,968,428,633,53,355,807,221,366,877,370,334,50,770,58,855,634,699,87,430,842,147,419,22,926,67,120,459,243,716,688,925,674,106,900,69,804,49,281,512,917,993,836,957,753,884,155,377,925,232,149,109,370,910,121,638,968,231,439,553,937,117,469,954,565,711,365,711,751,636,566,10,619,392,957,362,619,102,82,886,677,573,986,389,474,449,17,432],[1024,798,975,302,257,786,246,164,840,954,866,933,580,422,933,542,156,880,246,117,325,670,994,992,234,322,723,698,113,730,472,126,870,789,419,469,918,1007,623,748,951,831,671,874,595,594,406,94,816,994,201,483,655,537,817,231,849,530,919,305,602,733,421,814,512,830,273,420,180,887,510,121,708,171,985,646,107,733,730,266,70,921,739,715,801,899,936,992,419,197,287,364,272,699,168,774,871,432,537,41],[1662,37,153,359,551,480,347,648,556,67,904,616,331,986,673,122,875,951,104,636,490,382,342,752,423,501,868,284,275,747,316,926,775,811,627,668,281,965,658,179,22,553,785,343,881,800,807,98,93,902,724,573,626,409,667,39,900,526,313,165,263,619,81,380,420,698,390,44,1005,39,213,18,582,341,703,805,483,853,893,567,745,959,482,713,358,140,742,600,1008,397,755,613,1007,178,336,769,219,716,155,214],[1746,359,574,669,42,620,464,515,463,699,424,550,1001,897,253,701,379,337,292,729,724,389,332,721,558,658,833,119,717,978,323,452,679,240,464,711,850,270,569,655,960,335,195,303,222,790,994,943,117,276,662,831,1008,337,895,908,337,70,17,44,38,682,839,60,912,293,113,104,553,672,749,855,998,934,148,562,714,133,848,173,751,852,995,749,531,232,647,859,292,654,245,672,679,426,722,581,709,826,676,605],[1841,767,802,180,692,941,85,748,416,275,264,509,117,249,249,991,471,238,192,105,235,427,767,904,844,832,827,895,1000,845,842,182,603,987,353,637,918,780,727,676,45,981,175,504,572,766,485,385,347,667,480,572,437,590,818,623,412,635,860,402,823,45,574,768,22,269,395,282,39,464,300,426,436,817,273,998,574,100,726,263,110,196,177,537,776,985,502,530,962,704,274,127,739,839,885,103,450,622,375,832],[1078,17,248,503,825,863,843,741,954,559,994,54,98,161,933,216,136,777,737,440,471,1001,558,553,182,433,646,623,46,364,445,465,371,35,310,186,889,143,917,185,45,253,229,485,404,504,691,882,271,770,665,732,762,213,627,286,988,264,251,376,970,686,831,331,64,131,860,295,617,767,470,652,11,41,479,757,535,160,630,148,921,637,222,25,840,840,301,170,446,543,537,406,571,358,727,977,480,577,614,87],[1688,74,81,40,457,550,787,982,52,759,472,963,386,685,330,568,515,974,729,951,859,256,699,772,604,416,92,426,336,696,503,13,761,926,43,208,466,172,533,509,922,347,814,650,22,487,209,879,803,928,172,652,174,861,766,120,620,848,537,946,535,382,949,638,299,334,836,107,496,711,958,760,401,115,401,413,592,600,635,385,870,797,379,34,649,135,496,259,326,23,547,851,748,838,479,37,162,657,486,1000],[1712,435,751,102,540,494,505,474,436,130,201,296,270,570,672,261,47,158,862,363,524,399,204,262,227,25,641,731,673,117,73,726,894,814,818,424,650,665,888,76,138,79,362,398,991,24,1001,29,525,853,734,39,242,281,643,811,296,274,884,311,733,947,27,618,104,187,384,744,843,263,163,971,684,515,711,18,882,702,389,397,545,113,426,129,384,411,282,23,27,156,676,750,445,46,710,539,223,85,626,56],[1691,779,369,716,284,70,724,508,762,103,895,649,559,663,768,285,64,392,650,81,538,317,174,974,353,874,855,918,301,471,317,333,592,676,40,219,89,106,717,193,552,603,833,101,608,943,376,663,678,17,734,206,676,250,522,371,115,720,279,758,533,938,82,116,605,464,677,36,912,384,219,454,329,394,545,928,680,264,933,348,623,657,896,289,250,761,1002,707,471,271,455,346,200,879,452,147,333,471,525,236],[1847,734,32,517,471,920,435,493,174,358,831,139,358,69,418,598,820,410,295,633,23,92,970,565,962,764,54,637,226,569,215,414,646,238,921,459,148,699,942,664,399,763,793,747,822,553,687,985,305,324,608,318,759,920,226,711,675,622,338,243,182,544,647,170,124,910,619,262,599,551,916,989,656,699,78,820,242,108,795,537,422,746,197,171,656,765,224,673,378,905,258,902,791,895,62,905,148,23,157,737],[1565,415,716,210,104,137,372,688,235,158,567,999,894,106,513,892,862,727,908,582,622,156,474,755,394,878,650,532,891,797,611,797,554,670,349,648,797,711,678,22,211,587,363,95,684,866,330,888,936,580,460,900,726,276,646,462,496,286,984,377,426,586,516,970,246,855,961,385,908,629,749,110,207,102,547,233,311,867,111,237,437,913,127,506,179,763,958,665,392,285,384,808,861,890,120,449,87,71,824,985],[1044,563,85,592,1007,623,167,308,832,268,535,612,523,1005,108,44,110,408,51,492,683,777,642,534,657,753,325,86,166,139,413,551,44,841,133,42,454,290,340,628,900,218,230,413,213,680,799,313,79,840,148,752,607,780,629,606,875,944,34,32,426,438,573,460,269,49,844,65,681,527,35,572,735,256,327,290,278,469,593,699,299,83,442,249,854,413,845,719,347,870,93,115,650,1009,566,909,400,752,316,71],[1270,341,985,346,939,655,978,208,114,562,897,403,987,681,642,831,84,830,893,774,42,328,879,682,327,787,933,717,530,239,131,141,570,106,830,500,751,798,50,855,702,289,601,680,313,585,853,739,405,736,503,789,55,373,461,724,502,384,784,374,613,905,506,526,1001,678,368,95,466,760,292,511,391,883,181,694,811,24,424,558,103,269,338,148,984,789,214,477,516,988,841,471,883,689,987,227,357,697,312,166],[1448,594,667,181,820,190,865,621,204,631,169,649,891,497,139,217,629,344,684,487,322,868,948,548,547,278,765,247,965,419,755,755,1003,412,278,165,592,133,776,138,107,288,778,340,127,907,547,746,593,574,223,906,432,514,796,321,782,551,910,89,960,655,186,305,409,454,813,991,930,931,472,27,209,592,709,327,841,246,415,425,162,629,673,936,485,459,248,257,352,500,336,654,146,865,301,545,309,104,879,581],[1027,693,950,225,275,649,894,106,238,300,873,390,271,536,317,746,337,907,345,679,749,23,323,885,878,615,773,530,61,994,101,77,677,42,645,294,681,529,742,909,171,606,642,432,484,949,520,812,198,855,833,937,869,499,165,737,104,280,257,155,264,701,575,283,733,210,919,756,81,651,656,243,599,640,665,74,579,528,228,119,373,51,46,232,892,553,312,986,823,911,484,429,602,401,702,677,601,611,424,672],[1606,422,257,194,52,265,610,973,783,828,82,146,222,470,721,104,14,375,433,827,628,259,247,221,650,291,240,593,893,654,607,488,66,855,24,108,110,625,71,235,795,495,723,359,956,434,806,960,151,229,777,770,830,366,333,470,648,563,53,883,208,650,713,616,847,727,67,947,694,480,172,480,966,886,181,912,662,977,214,804,548,981,916,368,690,239,180,328,144,575,553,342,216,256,301,405,325,358,343,10],[1829,857,832,784,85,1003,38,738,971,242,884,509,566,142,220,246,371,390,916,505,308,459,190,866,57,833,261,372,181,594,372,351,794,194,478,869,188,506,949,501,739,175,352,647,307,914,883,20,647,141,868,945,942,400,801,989,223,52,351,394,989,714,87,773,250,555,984,780,52,276,271,133,441,966,770,739,870,995,101,507,126,959,442,58,349,233,37,562,628,730,298,607,434,376,722,27,921,696,797,315],[1963,411,438,746,367,550,475,227,535,566,77,1003,868,509,403,207,85,430,112,703,503,400,300,279,118,12,296,30,50,84,335,355,837,116,91,194,656,908,763,182,816,830,527,674,330,921,224,405,693,326,98,186,68,740,456,177,94,742,549,134,168,226,831,995,332,264,531,331,514,285,503,321,105,20,337,777,283,551,524,967,219,964,143,278,46,589,797,130,674,336,607,832,904,780,818,579,35,691,900,539],[1967,393,202,414,755,530,533,29,71,400,338,633,706,471,901,743,403,40,863,67,366,812,889,612,583,49,181,960,731,71,489,39,806,682,443,552,554,319,923,615,709,251,590,405,64,481,490,457,511,344,514,219,498,746,822,71,785,993,21,858,407,853,888,203,877,673,97,421,982,362,378,33,955,959,781,10,782,261,457,284,947,962,845,788,698,1009,849,825,345,213,674,742,408,904,935,275,919,375,686,244],[1728,406,267,673,355,390,673,128,994,472,754,931,776,941,709,816,941,901,632,276,456,648,360,854,894,637,471,803,1002,499,37,72,895,647,735,241,27,750,711,11,212,455,285,979,386,336,785,669,579,759,287,25,749,637,221,633,617,682,427,961,171,806,23,57,443,100,640,813,840,341,814,395,786,441,716,514,768,843,174,337,593,803,705,684,431,916,308,390,941,77,341,102,873,707,501,307,797,131,110,980],[1463,266,717,590,50,423,447,160,256,611,839,191,404,534,866,177,793,516,909,724,583,241,816,446,938,308,95,77,781,547,399,234,804,106,166,844,519,603,346,118,556,175,651,303,700,859,822,483,365,722,197,290,953,355,79,233,1005,164,652,777,702,42,353,848,138,509,34,1000,455,370,460,1001,535,101,646,577,303,459,50,10,171,589,291,466,287,360,41,282,866,683,49,558,67,392,396,196,244,420,538,689],[1133,988,32,658,79,669,225,724,470,618,725,631,197,1006,87,826,708,470,99,564,143,490,465,553,225,851,739,459,614,267,490,736,597,864,736,666,875,952,381,335,560,448,956,99,444,385,916,494,197,357,48,683,837,855,226,52,49,307,853,1005,564,685,731,503,540,810,511,405,752,882,83,654,672,381,95,106,109,353,942,296,700,333,969,880,178,185,922,217,482,118,212,388,793,286,881,323,86,383,71,180],[1608,144,176,270,867,613,718,966,309,1003,253,351,326,564,221,846,740,486,54,564,594,608,295,377,236,166,43,664,891,456,186,841,942,704,453,799,308,161,756,607,506,351,948,822,905,512,659,987,988,55,542,924,1005,827,291,584,335,676,238,217,122,767,400,54,461,843,844,759,346,942,708,843,283,647,1007,178,501,656,156,479,53,40,393,401,857,26,975,182,45,203,741,157,960,131,202,764,316,388,513,653],[1321,212,486,593,201,483,761,44,482,259,513,877,289,248,268,488,616,233,13,651,779,744,151,81,218,343,835,524,721,339,519,31,893,995,966,436,821,69,470,293,319,325,160,950,915,771,429,521,994,432,515,763,518,656,835,726,341,660,593,404,341,102,425,576,440,733,1002,251,792,462,886,101,129,388,42,34,149,461,898,486,235,403,239,743,401,416,460,732,419,395,126,750,839,893,669,269,616,661,862,750],[1467,90,842,585,821,226,962,960,29,850,436,254,595,18,987,986,776,789,60,185,526,528,278,356,411,937,967,369,588,820,109,396,252,293,972,63,861,276,366,232,116,792,476,701,152,806,29,919,937,79,94,454,597,362,152,350,641,109,61,220,271,512,606,514,796,920,567,999,186,923,222,644,58,40,687,200,188,706,461,468,775,898,912,714,250,54,406,882,505,457,444,767,960,392,271,98,655,180,439,183],[1447,651,170,494,34,847,36,564,544,488,22,661,376,276,366,968,672,114,192,168,562,978,277,864,713,538,952,358,60,381,883,496,375,43,980,751,881,359,305,767,837,670,418,555,936,126,865,599,231,400,109,135,368,376,989,71,256,931,771,306,654,997,793,19,30,115,112,253,464,760,10,643,420,419,188,346,535,396,287,108,786,386,233,144,104,212,558,350,485,319,647,130,306,430,491,679,887,594,922,342],[1345,923,975,106,684,506,442,561,892,72,660,668,800,235,154,895,438,702,235,265,364,872,385,12,644,219,33,522,155,946,206,841,211,523,937,237,19,721,788,253,783,790,911,574,16,408,459,796,100,36,51,806,899,779,161,885,988,184,749,133,472,945,964,25,811,243,252,820,954,31,64,728,811,317,644,817,715,445,955,158,471,997,306,712,766,457,588,96,632,679,219,446,967,525,462,768,758,704,578,54],[1726,984,124,879,292,758,38,349,193,984,497,1007,323,794,709,431,593,639,517,567,309,726,1004,618,593,456,376,693,502,296,737,570,271,852,439,905,600,819,244,136,793,84,133,458,220,184,879,803,814,386,361,113,454,707,73,37,505,439,72,997,725,800,557,338,642,338,585,584,148,172,62,283,246,537,732,456,712,601,601,516,330,952,971,774,1001,34,154,496,815,216,484,882,1006,383,211,990,64,138,917,554],[1301,969,179,536,497,901,334,551,845,278,57,517,220,370,281,564,746,777,50,551,984,876,423,332,602,976,313,656,105,220,552,395,531,721,274,370,965,950,911,152,218,958,659,781,670,282,335,406,50,727,947,376,594,713,698,186,679,353,184,126,915,726,864,437,437,480,797,392,772,51,534,981,999,535,104,12,808,781,408,200,498,698,566,434,753,606,610,774,950,136,891,855,852,97,634,280,567,774,14,329],[1816,891,652,156,416,98,158,214,869,909,756,710,949,312,486,692,909,87,808,201,565,41,46,408,128,23,30,685,787,34,1005,592,915,999,90,674,88,239,230,947,490,977,999,429,279,476,463,530,905,613,721,460,645,110,210,763,123,230,439,900,607,786,834,512,127,914,528,205,495,749,495,327,716,484,98,985,302,903,858,197,507,569,1000,142,669,200,247,782,773,676,24,370,804,200,224,922,457,743,469,942],[1483,954,612,188,781,700,515,73,594,715,613,91,275,603,575,286,145,812,59,908,831,425,620,977,616,187,889,415,920,349,699,744,645,301,274,416,992,131,480,576,837,83,1009,102,28,574,378,515,376,779,766,549,547,376,517,505,553,396,910,815,87,599,549,723,891,813,481,873,935,951,791,762,376,790,206,394,354,926,900,72,696,656,964,233,374,471,728,918,209,980,723,287,569,615,352,450,418,823,665,695],[1118,446,799,483,578,995,220,922,912,110,337,950,108,291,525,472,752,595,732,303,565,798,932,124,403,626,917,163,440,572,849,899,361,990,372,929,328,582,194,582,34,873,522,484,154,37,299,248,974,21,893,529,809,816,995,554,432,902,708,214,817,899,103,168,231,818,439,549,742,623,121,119,486,985,593,982,364,882,572,328,246,456,847,397,262,833,942,36,77,992,241,884,233,334,394,454,494,824,994,227],[1438,457,336,266,433,919,238,787,144,153,106,380,951,295,119,555,118,403,581,538,385,812,412,960,489,797,405,973,611,741,542,390,188,868,998,611,778,227,741,264,722,837,986,663,122,95,208,583,489,131,111,216,286,865,167,765,1004,914,80,957,645,613,338,823,471,326,777,591,895,508,197,959,687,173,612,151,611,162,76,442,636,177,648,912,385,157,19,379,61,441,327,48,44,655,214,858,323,981,791,561],[1832,979,510,860,494,465,1001,95,969,68,527,595,587,518,849,962,17,858,332,69,290,1001,459,676,646,663,876,311,986,658,214,807,979,715,657,815,522,1001,253,481,59,770,419,988,630,258,941,638,459,615,49,739,606,498,757,594,152,624,247,128,624,452,278,945,157,277,750,669,268,993,492,669,106,253,648,726,502,931,706,951,536,745,32,484,234,779,68,728,745,305,846,359,747,466,294,246,734,387,257,992],[1371,92,1004,818,335,642,535,179,915,583,472,441,319,494,267,895,616,325,613,703,972,449,53,62,258,689,650,982,66,898,316,779,332,310,587,657,294,464,827,199,38,289,982,699,126,239,584,84,906,187,777,869,978,172,273,226,204,913,198,612,153,857,381,475,509,311,123,794,117,292,335,145,923,308,186,391,889,760,465,786,289,585,997,258,99,260,826,293,515,367,896,659,214,619,124,713,272,589,849,380],[1872,175,867,785,825,44,166,704,146,974,832,426,901,819,674,990,421,842,626,279,199,864,928,403,825,42,459,88,622,298,458,835,815,667,962,630,701,119,677,838,435,499,606,326,661,622,658,424,454,274,693,644,128,963,389,944,996,838,22,960,127,822,137,932,479,90,905,523,551,572,703,976,413,299,644,416,263,292,183,707,557,866,693,27,820,73,961,158,901,325,460,370,489,939,645,311,19,540,176,560],[1455,869,878,209,510,512,616,763,147,789,812,694,997,496,63,159,911,367,659,154,34,461,515,514,391,502,167,400,32,333,303,828,192,523,27,44,26,633,149,515,764,951,551,104,789,604,605,42,961,255,187,986,58,44,842,439,536,999,182,910,322,827,728,856,340,745,890,708,369,29,213,475,322,754,569,454,349,517,486,652,762,15,980,162,49,812,592,927,801,116,827,465,933,545,311,263,281,191,962,992],[1563,517,457,227,262,369,671,953,876,499,947,980,857,918,132,248,720,66,166,864,172,983,319,447,871,621,53,142,154,357,476,707,864,275,924,468,634,937,411,852,778,349,174,625,257,649,216,319,57,372,173,572,697,483,1009,558,94,52,42,590,399,508,287,606,774,553,64,750,832,818,945,601,509,461,568,108,100,774,417,500,488,581,62,528,406,413,76,842,808,461,422,549,959,700,145,75,595,552,816,770],[1361,103,713,859,554,271,957,997,388,716,487,218,287,891,736,35,646,155,867,444,606,280,984,907,322,471,973,259,13,779,19,363,224,722,564,768,336,863,107,714,570,584,274,199,817,1001,225,454,498,82,888,94,704,214,991,16,676,954,266,31,75,627,737,289,340,291,400,666,145,497,722,705,424,986,894,231,329,461,27,817,534,258,901,228,462,235,587,480,531,195,854,597,812,581,228,494,214,618,150,349],[1459,862,396,872,191,633,445,862,84,463,670,960,711,913,179,515,490,108,338,12,645,182,599,447,753,169,932,957,130,424,649,578,629,387,792,162,10,579,14,437,384,674,387,437,930,908,943,410,1006,271,412,993,795,353,431,890,865,705,189,985,471,828,905,90,558,687,594,910,608,599,337,983,615,715,410,535,613,695,288,962,308,690,945,93,386,718,973,241,765,153,216,579,323,463,11,223,492,596,124,90],[1186,451,63,790,508,816,316,464,501,594,416,800,626,703,883,1002,764,199,585,871,694,143,440,359,596,442,573,78,28,687,159,555,480,564,335,979,370,993,433,862,929,191,652,898,236,877,242,990,66,818,204,750,951,986,100,890,418,15,958,788,692,459,685,162,14,11,483,726,346,906,578,266,87,572,506,666,792,738,998,848,546,192,941,840,169,383,720,929,740,20,60,422,822,735,926,178,88,752,894,425],[1649,815,33,78,729,529,734,511,257,722,702,146,257,985,328,768,710,390,687,440,400,89,204,212,815,472,732,893,214,617,660,853,422,683,273,493,554,349,995,802,61,687,290,660,14,608,418,714,988,96,144,730,527,338,285,332,800,1007,568,1005,614,570,200,378,244,815,862,788,154,199,932,557,876,564,208,880,162,616,584,140,54,70,213,572,398,488,246,540,485,156,887,442,717,429,810,303,234,14,433,730],[1204,356,278,421,262,828,291,415,434,217,897,831,629,100,745,369,578,333,252,406,480,129,838,539,901,990,832,477,995,255,198,188,953,818,600,206,636,233,611,412,793,850,233,764,941,320,124,861,644,366,257,466,837,85,995,728,66,817,196,403,414,736,581,358,896,523,554,522,99,507,276,234,699,852,988,630,162,102,482,148,458,81,604,638,157,589,356,565,748,894,958,153,972,881,501,858,747,397,722,836],[1247,989,60,935,831,38,908,983,483,732,122,283,803,68,911,950,648,610,857,386,494,157,529,809,29,372,657,118,759,722,944,347,701,346,273,522,726,523,847,199,245,311,825,38,370,726,331,1008,326,178,736,163,678,608,962,697,970,961,157,72,673,91,409,716,779,24,228,847,537,418,37,772,719,204,153,79,272,474,429,941,994,156,94,662,106,398,701,66,701,848,128,717,281,880,423,50,894,994,888,774],[1403,267,888,111,461,31,533,75,495,952,1006,480,450,90,132,546,830,176,955,522,14,73,581,286,295,994,678,180,978,908,296,722,165,174,824,968,196,699,34,681,993,30,503,434,463,978,322,635,144,267,499,148,683,70,776,968,407,445,490,375,343,776,88,851,293,254,161,479,943,537,150,278,558,996,702,363,964,367,988,98,976,830,588,1001,890,355,312,287,142,144,1005,827,263,435,20,546,31,172,15,316],[1700,507,584,599,493,629,304,447,986,635,887,304,455,466,296,335,163,598,965,647,732,960,816,337,385,827,873,406,341,878,64,382,376,638,324,211,257,618,1001,233,243,878,528,688,686,166,366,191,106,321,180,180,623,987,508,350,156,371,98,839,240,152,211,958,780,525,159,28,134,502,603,719,371,473,750,399,629,106,581,725,769,751,896,734,80,394,74,578,107,162,407,337,304,961,637,426,476,139,444,952],[1632,390,662,344,853,754,734,825,850,305,540,961,398,778,685,821,514,101,741,612,253,139,291,899,90,919,667,908,48,454,851,21,834,855,356,677,599,80,492,791,727,375,94,467,143,121,278,648,212,10,602,455,491,883,696,923,792,353,821,182,797,14,194,973,859,892,641,800,962,475,933,31,192,17,488,678,128,109,668,682,461,260,127,942,133,165,855,916,861,18,440,648,23,624,612,224,858,595,367,810],[1413,290,831,947,650,662,615,120,761,273,793,212,523,262,496,646,770,693,904,621,701,335,611,66,301,565,633,150,502,990,302,905,622,476,194,614,128,799,725,879,414,860,433,927,464,919,915,224,954,162,835,997,839,789,406,482,344,29,974,837,361,267,84,973,733,268,930,851,57,997,72,813,847,847,730,301,108,987,868,52,491,45,391,672,824,787,145,159,806,109,986,509,366,412,825,441,670,745,634,69],[1733,48,872,921,885,944,564,983,273,422,377,755,458,759,417,272,536,552,773,685,1004,101,536,360,503,351,144,163,86,768,222,160,807,84,71,34,18,626,1008,634,38,727,379,838,828,138,453,355,681,216,382,27,308,908,377,153,250,863,307,678,622,871,181,771,298,242,795,658,210,145,282,591,863,1003,419,681,132,214,378,155,421,102,172,71,353,891,214,945,745,863,613,357,77,784,470,717,369,255,365,569],[1392,990,502,596,983,264,619,105,468,340,250,231,432,412,292,775,294,849,710,29,54,666,728,473,792,188,180,503,785,536,415,518,516,907,104,489,161,66,937,972,396,177,193,170,932,828,288,568,667,988,939,63,996,1009,527,131,187,697,976,314,575,381,823,433,631,269,265,134,325,192,96,63,711,280,224,985,98,502,543,107,832,472,512,171,471,29,644,1000,69,610,305,634,334,470,58,955,729,313,431,397],[1848,518,450,548,140,16,524,580,860,409,29,683,224,531,196,685,903,830,28,962,430,675,938,754,135,338,51,854,993,473,593,182,333,34,721,815,392,587,737,243,338,756,916,552,629,102,580,874,274,598,178,694,263,459,791,388,787,184,584,123,647,168,295,322,544,358,479,926,287,206,159,616,304,417,158,924,861,728,140,125,668,309,162,921,758,943,651,887,469,226,1000,459,736,286,771,270,634,241,186,912],[1438,688,518,84,95,18,350,947,89,480,414,747,131,566,11,879,851,652,757,311,220,99,760,946,375,873,206,352,104,735,254,884,413,114,958,850,474,298,139,553,768,544,291,890,100,644,111,294,286,210,595,497,300,697,785,17,560,334,359,655,59,955,881,814,411,829,654,876,469,784,419,579,670,52,811,112,686,913,396,315,465,981,154,107,668,929,115,571,253,816,216,654,762,87,458,163,258,455,381,717],[1230,791,638,241,185,440,343,214,695,730,519,150,53,663,248,64,934,705,625,178,511,183,174,263,612,623,769,860,68,140,919,639,273,899,870,449,329,203,1005,14,275,514,507,671,519,745,725,443,792,692,963,293,865,128,899,819,93,658,21,151,140,930,132,756,171,992,195,491,537,542,847,155,46,344,816,907,431,883,340,565,565,646,849,772,116,738,581,199,738,592,692,868,864,814,614,25,148,151,858,675],[1684,696,172,71,382,978,968,156,203,651,711,758,287,902,872,393,630,443,934,358,25,616,569,231,420,173,247,558,667,95,575,340,133,738,754,858,58,712,356,604,705,57,352,982,950,567,717,922,1000,641,271,368,247,830,589,1009,345,178,557,1002,616,475,685,91,555,781,939,955,483,285,549,179,685,892,503,977,449,563,241,791,194,502,149,784,674,81,783,362,601,331,706,207,796,381,289,693,152,570,638,978],[1199,178,499,225,412,344,544,203,897,775,984,82,620,476,208,284,899,981,988,490,302,685,40,440,408,671,123,903,231,752,223,771,272,712,986,674,398,872,867,286,638,841,710,248,659,908,874,548,879,853,381,524,528,411,306,926,72,772,171,645,514,384,759,128,86,87,792,827,950,649,103,578,832,803,816,834,53,680,372,922,875,95,788,393,496,85,662,910,847,823,898,703,198,647,821,626,724,955,443,16],[1595,888,584,768,33,742,592,76,765,307,341,630,392,471,366,879,546,18,131,735,183,19,428,723,1008,591,340,723,536,125,81,472,356,656,231,379,740,813,798,495,110,129,116,493,590,824,714,479,832,835,204,357,845,975,71,195,556,753,908,435,220,980,897,566,978,118,936,708,274,724,546,726,195,1004,209,127,818,265,948,992,91,143,339,278,460,400,463,358,495,714,783,706,36,671,262,356,131,540,406,395],[1255,942,464,791,936,663,261,744,271,199,78,704,684,408,324,134,150,129,483,636,833,256,684,211,269,936,557,743,819,954,480,63,238,934,197,165,940,448,251,201,637,320,895,312,70,209,788,210,328,261,188,504,860,862,705,471,141,605,204,950,901,675,355,129,951,894,636,881,332,878,72,312,540,309,614,600,508,392,800,179,996,331,25,198,535,72,659,666,667,854,958,910,871,656,382,812,540,1008,36,215],[1229,98,517,758,398,473,348,248,207,491,769,193,164,784,381,689,847,383,698,856,579,646,757,792,644,129,594,175,479,620,380,698,61,239,446,801,702,137,391,899,618,151,435,772,277,158,803,466,883,491,313,452,480,412,234,114,883,171,631,352,133,1001,40,184,582,477,327,274,604,709,516,564,202,293,678,821,793,823,278,667,305,581,109,775,983,686,231,856,847,853,550,970,196,581,145,769,400,814,33,994],[1514,891,900,57,526,920,869,310,733,137,967,380,60,418,145,385,94,367,583,931,210,123,244,396,694,731,507,84,535,531,420,391,764,662,438,281,572,649,933,648,776,890,18,826,650,506,201,87,215,774,1008,767,888,242,153,924,315,1003,999,841,524,761,222,630,414,1002,253,328,642,176,966,760,408,327,577,49,823,120,126,28,237,476,785,467,61,280,733,366,273,722,549,139,826,761,112,230,754,355,548,738],[1523,857,488,920,174,407,311,339,518,427,357,97,246,484,906,649,754,629,1005,370,694,545,851,510,648,953,730,744,299,620,472,811,819,951,73,983,348,375,312,208,144,11,647,380,485,543,19,582,515,367,942,199,254,783,51,892,79,771,627,368,733,441,521,543,734,584,868,425,949,523,975,84,524,613,806,352,498,168,276,1003,525,560,544,769,685,585,1003,754,698,972,112,774,404,623,659,128,198,517,543,489],[1383,509,563,249,464,712,591,304,870,209,650,385,759,184,496,434,112,489,179,152,452,633,916,198,247,565,668,787,73,202,266,797,53,172,36,859,874,969,153,734,168,793,461,917,968,299,342,422,778,863,564,572,486,471,112,75,26,771,852,441,315,461,581,358,623,607,207,839,567,350,563,725,486,366,633,444,655,317,208,775,522,762,690,998,575,144,416,592,905,258,375,210,709,946,910,674,896,107,503,453],[1801,408,520,276,764,143,62,761,802,260,879,666,364,911,1007,930,45,413,864,941,661,581,493,713,870,394,377,756,491,871,199,633,269,709,251,376,195,303,479,339,905,348,996,260,249,993,180,285,396,34,568,399,605,51,102,465,435,470,563,269,683,752,244,942,804,486,660,341,779,130,22,675,468,360,277,60,343,447,687,81,823,245,823,770,638,915,578,416,727,131,675,752,226,261,37,20,737,687,703,859],[1808,715,524,618,418,143,20,103,932,697,175,745,284,340,505,912,597,73,670,315,547,335,409,763,587,436,125,666,114,818,515,263,875,381,223,283,514,233,729,436,920,246,523,546,576,19,449,163,434,109,820,971,787,220,724,716,646,839,724,750,999,230,356,217,601,569,842,458,793,561,884,55,797,398,592,363,759,383,869,535,834,679,497,963,889,563,669,878,745,736,970,86,956,316,293,899,876,478,347,11],[1382,574,56,169,314,638,874,415,11,85,940,836,755,427,789,986,333,801,854,68,879,167,496,825,473,780,66,691,600,756,692,971,320,91,482,976,719,347,381,73,774,311,251,519,81,382,848,756,525,44,814,394,201,300,561,665,422,618,698,364,364,381,326,26,814,798,992,523,487,363,938,252,16,179,113,439,904,951,185,419,986,341,804,529,984,707,184,748,315,873,103,21,596,419,37,400,559,371,265,389]]
matrix = [[16,4,16,0,17,5,16,13,19,6,15,3,15,7,9,7,9,9,7,6,18,0,17,19,3,9,0,3,11,19,11,13,3,5,17,4,4,17,10,8,5,17,12,13,12,18,16,0,16,2,6,9,10,7,10,14,4,10,1,13,2,6,16,9,12,0,19,3],[1,12,15,0,11,0,10,12,11,17,12,1,16,0,16,18,16,2,8,12,15,11,6,6,17,2,11,13,3,10,6,18,18,18,15,4,4,9,18,12,15,4,8,8,12,6,1,16,9,15,3,3,12,6,6,13,12,12,1,7,1,6,18,5,8,18,6,12],[13,6,12,8,2,3,12,19,1,5,12,4,13,4,19,12,6,14,18,7,3,5,8,13,17,12,18,3,11,13,12,12,1,15,7,12,14,2,4,0,2,7,6,13,16,14,12,16,17,12,10,19,6,6,18,18,4,16,6,0,15,15,10,0,0,2,16,1],[8,4,13,10,3,2,14,8,14,13,7,10,13,2,13,18,17,2,6,13,5,15,16,2,8,8,6,8,19,13,3,11,17,10,13,0,13,14,1,5,19,5,11,13,0,14,8,16,3,7,4,16,5,4,10,18,13,3,18,8,5,11,7,1,11,16,10,4],[3,1,3,11,6,1,11,11,7,12,7,12,18,11,4,10,7,7,8,18,12,18,9,1,11,12,13,16,11,1,7,5,18,13,12,2,5,2,13,6,12,14,1,10,8,8,7,14,15,16,8,10,8,3,11,9,8,9,9,11,17,3,8,19,13,9,19,3],[2,16,1,4,18,14,7,15,15,14,15,14,10,12,12,17,4,7,4,17,9,9,14,3,12,4,1,18,0,1,9,13,15,19,5,16,2,15,17,10,1,11,2,13,3,2,12,12,17,17,1,17,4,16,13,3,14,5,18,17,4,10,17,1,18,2,10,14],[15,17,10,4,7,1,3,15,11,10,14,6,8,11,8,1,8,19,10,12,10,13,12,10,17,15,12,11,16,3,9,17,5,17,7,17,9,9,2,12,1,13,12,4,19,7,7,14,18,13,4,17,19,10,9,0,5,16,18,2,14,12,1,11,13,2,7,8],[15,19,7,16,13,6,2,13,19,14,9,10,13,10,0,15,15,10,19,3,18,14,15,7,6,5,10,7,3,8,8,14,13,19,3,7,16,1,14,10,16,11,2,18,6,6,1,1,16,2,17,15,16,12,2,13,1,4,16,13,13,12,12,10,3,4,16,1],[9,2,14,7,2,12,14,19,7,2,5,4,15,14,19,4,14,10,12,13,14,3,3,13,13,13,3,13,8,8,16,18,17,10,6,7,9,11,5,19,11,5,14,8,4,10,17,18,4,8,8,14,11,4,7,15,7,3,14,14,2,9,18,18,19,4,19,2],[16,17,12,12,15,15,4,8,16,9,16,17,15,3,3,8,11,1,17,3,14,18,1,17,12,3,18,13,7,0,13,5,17,14,18,16,10,16,4,12,1,4,6,13,18,14,13,9,1,18,8,5,18,11,4,0,1,8,4,3,6,19,12,12,19,10,6,9],[9,9,14,13,19,11,17,3,9,5,5,3,3,1,4,5,12,4,2,17,10,10,8,16,7,8,15,18,17,0,18,1,11,5,6,7,12,2,0,1,17,0,4,6,3,8,9,3,19,0,12,4,8,14,7,4,7,11,7,15,0,17,5,14,16,12,15,9],[11,0,15,0,18,0,14,19,15,0,7,7,4,8,5,6,5,12,15,4,1,4,8,0,5,9,12,18,13,19,6,19,3,15,18,12,10,4,2,5,13,13,6,9,10,6,10,18,6,8,18,18,5,4,5,1,14,4,17,15,13,9,18,7,2,5,5,13],[15,1,1,13,6,15,3,17,17,13,7,17,7,9,15,19,16,10,11,9,16,2,6,4,12,18,4,10,18,11,17,8,5,13,3,2,18,13,0,7,10,9,16,15,8,9,18,8,1,2,5,13,3,14,13,16,11,7,12,2,13,0,1,19,11,18,19,13],[5,0,19,19,4,7,8,7,8,2,15,11,13,1,4,0,11,5,4,1,18,10,17,7,1,18,12,7,17,19,6,14,3,8,11,18,4,14,16,1,5,5,15,13,11,18,12,15,11,15,18,14,12,5,1,17,3,7,12,17,4,5,4,12,15,17,16,18],[17,10,3,14,2,1,4,15,3,17,1,9,9,8,16,7,1,8,1,14,11,16,0,15,7,2,0,4,7,19,3,8,19,3,2,14,18,4,0,11,18,6,6,11,8,11,0,11,13,5,16,13,13,5,9,3,3,0,19,5,5,5,10,13,3,18,9,4],[10,16,10,15,16,10,11,9,19,17,15,16,13,18,16,16,17,13,13,19,11,3,13,11,19,8,19,3,12,14,19,0,11,2,18,17,15,0,14,10,3,6,18,1,9,6,10,11,15,5,18,1,19,5,13,8,19,0,8,7,11,7,17,8,15,13,4,19],[1,4,5,18,5,2,0,10,16,10,1,7,14,14,15,3,12,0,12,9,14,13,3,2,11,18,15,9,7,15,4,11,6,7,1,2,11,1,5,19,2,4,2,19,12,2,7,11,5,11,14,8,5,18,11,14,12,14,0,6,7,14,3,11,13,19,1,9],[2,6,17,0,8,10,1,8,19,13,9,11,15,19,2,17,6,17,13,17,15,7,5,8,15,3,19,13,6,2,18,4,6,18,4,13,13,0,17,2,5,13,6,5,1,11,13,16,2,12,7,5,19,1,2,10,3,2,14,3,6,4,4,19,11,13,3,14],[5,0,19,0,8,8,15,8,19,11,14,19,17,19,19,0,17,9,14,14,14,3,19,4,16,15,6,5,9,7,13,11,5,4,11,11,13,7,1,19,10,19,15,1,2,0,11,16,16,18,18,8,2,1,14,15,16,5,13,3,4,19,9,4,4,3,0,6],[16,18,10,8,9,11,17,4,3,9,17,3,0,12,18,13,10,9,15,14,15,1,9,0,15,11,5,5,19,13,3,9,9,4,4,2,9,0,7,4,11,11,0,16,6,4,17,0,1,11,15,0,5,12,13,1,8,17,0,10,5,3,12,10,0,3,6,13],[5,5,15,2,5,14,12,14,5,4,12,18,4,7,12,13,8,1,2,9,9,9,7,16,18,12,10,2,17,9,8,5,1,3,6,18,11,2,10,19,10,11,15,3,8,5,0,9,11,12,0,17,16,5,8,9,15,16,2,8,4,3,3,13,10,16,15,11],[19,11,8,6,8,14,17,2,11,16,10,11,3,1,14,12,15,15,8,2,0,0,4,9,8,0,13,19,0,14,4,13,14,0,16,19,0,15,15,11,10,1,2,13,14,17,9,15,3,5,8,7,11,15,7,4,3,10,8,2,13,1,14,13,16,6,12,17],[5,9,5,15,9,4,0,6,4,7,1,13,12,9,11,1,14,13,4,15,11,19,18,6,19,19,8,3,13,17,2,18,15,12,18,10,4,8,13,2,3,19,9,11,6,19,13,18,1,18,18,6,13,8,1,15,2,10,16,14,1,16,2,17,11,16,11,7],[7,11,15,13,5,13,6,12,13,5,18,15,19,3,2,10,6,17,1,9,5,17,11,11,12,13,10,14,12,18,19,15,9,3,0,7,6,6,16,13,13,1,3,5,0,15,8,2,8,10,4,4,12,0,0,9,6,2,3,17,18,9,4,9,16,5,19,12],[1,1,14,2,2,8,6,14,13,2,8,15,4,10,15,16,0,4,12,17,10,8,10,6,18,1,0,6,14,17,8,0,6,14,9,2,3,18,9,16,9,0,13,13,10,6,7,13,16,12,7,6,14,7,10,17,12,3,3,9,13,15,11,16,18,2,1,1],[10,3,7,13,8,2,12,15,6,2,6,12,0,16,8,9,9,14,2,6,10,10,14,15,3,18,0,2,9,4,17,4,1,14,0,11,15,11,4,9,8,14,10,7,13,5,12,13,10,7,0,17,18,10,9,15,17,19,12,3,13,0,18,19,9,16,4,12],[14,11,19,1,3,9,6,11,15,17,3,3,14,4,16,6,0,4,16,6,4,14,17,3,0,6,11,9,11,5,3,2,16,7,6,12,13,5,3,0,12,2,12,6,13,14,12,1,19,18,2,7,14,7,13,2,18,19,17,15,13,5,5,8,5,10,4,8],[0,16,11,18,6,4,4,3,19,4,9,6,7,10,8,19,4,1,7,1,5,6,4,0,12,4,15,5,5,16,7,9,10,19,3,2,13,17,19,18,16,0,8,13,5,4,17,18,5,17,3,2,12,3,8,17,8,5,0,15,17,6,8,14,5,17,16,10],[16,7,4,2,4,0,12,3,12,2,18,19,15,19,17,14,12,3,16,1,17,1,16,1,17,18,2,8,6,0,5,15,19,10,16,15,3,17,13,10,17,2,3,6,1,11,18,6,15,0,5,1,18,4,11,2,15,14,18,10,5,14,2,6,19,16,7,6],[13,3,11,11,19,19,15,16,2,5,8,16,17,9,10,4,17,6,13,0,18,2,8,13,18,16,15,1,15,7,8,3,14,9,14,18,2,10,15,13,12,12,1,2,5,7,8,7,17,18,10,18,11,8,4,1,17,2,0,18,12,10,4,17,5,9,7,8],[3,17,7,0,9,13,8,18,15,16,7,1,17,1,11,0,0,2,13,4,14,11,2,15,17,13,7,0,4,1,4,3,9,15,19,10,15,4,5,1,0,19,14,19,11,3,6,2,1,11,11,13,5,13,11,10,14,5,16,6,1,14,3,8,13,1,10,14],[12,13,16,8,15,16,7,1,13,12,13,0,8,8,16,18,2,6,5,1,0,0,4,0,17,15,19,16,2,4,0,13,17,3,13,10,4,15,7,2,16,0,19,10,12,3,2,11,12,15,15,18,10,13,7,9,16,10,12,1,16,5,3,14,6,8,1,10],[12,13,1,2,8,18,12,4,18,18,2,17,1,11,1,19,9,9,0,6,6,9,14,9,4,19,9,18,15,18,2,2,19,13,11,18,17,19,13,18,4,13,7,0,11,0,3,14,8,18,16,14,7,17,2,14,13,15,10,4,12,6,18,16,3,3,14,10],[19,3,0,0,6,18,6,11,15,0,2,6,15,11,10,2,7,2,10,10,16,15,8,1,16,7,4,14,10,8,1,13,10,2,15,2,15,11,19,10,13,4,12,6,7,0,0,1,14,3,4,16,0,5,1,12,5,19,0,11,8,15,9,7,6,7,9,12],[15,7,1,15,18,16,19,8,19,18,15,17,16,18,11,19,14,17,13,10,6,0,2,7,4,4,10,1,2,11,1,10,19,14,17,11,8,19,14,15,0,7,2,6,12,13,3,1,16,13,10,19,18,3,3,5,6,16,19,3,8,10,18,12,18,9,15,12],[19,3,1,3,17,18,15,13,12,9,16,12,13,19,2,6,2,12,13,3,15,5,17,0,2,4,9,10,0,19,2,10,5,18,12,15,3,12,3,14,2,18,2,2,2,18,13,7,11,10,18,8,2,18,4,1,6,9,19,5,18,0,7,8,1,9,3,1],[8,11,9,4,4,15,2,2,5,10,1,7,7,18,1,16,4,4,11,17,10,8,1,15,15,5,17,11,3,8,3,4,15,14,19,3,0,1,18,8,18,4,8,18,15,17,2,3,16,16,19,17,15,6,1,5,12,1,18,3,14,2,10,4,9,13,18,16],[11,0,4,11,8,15,14,19,15,12,5,17,6,3,16,5,13,15,13,15,4,12,16,14,0,16,2,5,4,4,17,19,1,8,11,5,15,7,8,2,3,2,19,10,11,0,1,11,4,3,12,14,0,10,19,11,15,2,14,11,8,12,6,11,6,5,15,5],[16,9,18,16,11,18,2,18,6,8,15,2,8,18,6,8,7,0,0,16,12,4,10,14,12,12,10,13,6,14,5,15,2,12,12,13,14,7,12,5,12,10,17,16,17,3,0,3,5,17,7,9,7,10,18,10,16,17,0,8,8,12,15,19,10,8,17,4],[18,10,12,7,8,2,9,13,11,15,12,5,15,9,4,11,12,15,19,7,5,17,17,17,6,15,7,13,18,17,10,14,1,15,6,8,14,8,17,10,5,14,4,7,8,4,18,14,3,4,15,9,2,6,5,19,11,19,11,9,17,16,18,2,5,5,10,8],[19,17,17,3,9,8,15,10,8,7,6,1,16,1,12,16,7,7,7,15,2,4,13,15,9,19,15,5,12,9,0,11,6,19,18,19,17,16,9,1,8,17,15,4,19,14,17,9,17,9,8,16,1,1,8,11,10,1,14,15,7,12,17,5,16,17,8,6],[11,11,2,19,4,2,11,16,4,7,2,6,4,19,16,7,10,19,8,13,0,7,10,18,14,4,19,11,8,4,3,18,5,13,6,14,18,19,3,9,6,15,7,4,14,17,11,7,10,14,6,1,16,7,9,9,6,1,4,7,10,10,14,12,4,2,14,0],[4,11,10,18,19,11,12,7,10,7,8,1,1,18,0,3,10,12,0,10,8,1,7,6,15,2,14,18,4,17,8,15,10,14,14,8,13,15,10,0,13,10,7,9,15,6,4,8,0,18,18,9,3,2,8,16,2,4,14,8,13,4,6,14,19,1,12,14],[1,10,8,1,5,1,14,18,0,7,5,6,5,18,1,3,6,5,7,6,4,4,11,9,11,13,3,16,3,14,11,1,16,2,9,3,5,8,3,0,16,13,15,18,6,11,10,0,5,14,17,6,8,7,1,18,10,1,7,7,3,7,4,4,0,9,3,11],[6,15,2,16,19,4,18,8,17,13,4,19,15,8,0,18,18,8,0,7,5,11,14,14,14,12,19,8,6,0,1,11,15,11,4,6,12,4,2,1,10,4,1,4,6,17,6,4,19,8,11,14,10,1,12,9,17,3,7,0,18,11,0,13,13,7,13,9],[1,0,0,11,15,13,10,8,12,15,14,9,11,1,11,6,3,5,14,16,19,6,2,5,4,5,6,15,7,19,1,14,8,13,6,19,7,7,18,7,3,15,8,14,16,9,11,9,10,12,19,18,8,8,5,19,15,0,17,19,5,0,11,8,11,7,18,10],[19,2,6,16,17,9,12,17,12,16,12,11,5,10,6,17,13,6,3,5,5,14,11,11,4,17,12,15,16,2,19,6,9,11,14,0,3,0,18,12,11,12,6,9,13,10,13,12,17,6,10,7,17,4,2,17,7,14,0,9,16,13,13,5,13,1,1,18],[1,13,19,14,4,15,4,11,18,10,8,11,1,10,18,10,14,17,13,3,11,19,10,15,11,13,0,9,17,0,12,7,15,16,9,6,11,8,11,8,0,0,5,18,8,6,5,14,9,15,17,11,11,1,11,4,13,10,0,12,16,8,7,18,9,9,10,18],[5,7,3,16,7,1,13,9,15,12,5,10,3,4,8,16,19,11,14,18,14,16,10,16,7,18,5,16,6,12,13,17,5,17,8,8,11,1,5,16,0,18,10,14,18,17,0,9,4,5,1,13,18,7,9,15,8,5,3,13,4,12,14,10,11,1,1,8],[0,19,8,0,14,7,10,3,7,18,11,12,5,12,14,6,4,10,13,3,15,13,13,11,1,19,5,19,8,15,6,19,14,16,2,3,18,19,19,13,2,3,19,0,7,15,13,8,6,14,10,14,11,11,6,9,19,15,11,11,4,19,13,14,8,8,7,18],[6,15,13,19,7,3,19,1,9,10,3,16,2,3,0,11,16,1,19,17,16,8,14,14,2,10,8,8,16,19,15,1,6,2,18,6,2,7,3,2,4,17,16,14,14,1,7,13,19,14,0,3,10,8,12,7,18,3,15,2,0,17,14,4,5,8,4,17],[14,15,12,9,6,17,0,1,16,11,16,6,7,7,16,8,11,5,4,8,8,11,4,19,13,13,9,8,11,6,15,9,9,15,12,13,6,13,10,1,9,15,1,17,4,14,8,16,0,4,14,4,9,8,9,4,7,12,11,15,13,19,4,13,14,18,1,14],[5,1,3,11,10,3,12,6,15,14,3,14,5,13,18,11,5,12,2,0,18,14,16,10,14,11,19,10,4,1,1,8,17,10,2,11,13,0,4,1,3,19,19,19,2,8,5,9,2,10,16,12,6,7,8,5,14,6,0,12,16,8,2,11,2,6,12,4],[7,5,9,1,1,1,10,6,6,12,13,10,19,19,11,15,19,11,19,17,10,5,6,14,7,19,19,15,7,0,1,15,15,16,15,16,8,17,8,15,7,6,8,14,9,5,15,10,1,17,5,16,14,15,6,0,11,14,9,4,12,17,12,11,3,11,11,5],[9,18,14,12,16,18,13,13,2,2,7,5,0,14,15,8,12,4,12,3,13,8,14,2,6,15,14,13,6,11,3,4,11,16,16,10,12,16,0,11,14,14,12,7,19,10,19,19,7,0,11,19,13,3,16,9,12,4,7,8,7,15,17,17,10,16,14,4],[1,0,13,16,11,19,18,8,8,0,15,15,12,16,4,11,19,4,1,5,14,19,14,1,8,17,16,12,11,17,11,4,17,17,8,9,4,3,8,5,13,10,14,14,13,19,6,15,6,14,15,7,1,9,13,15,3,7,0,5,9,11,12,18,13,16,10,0],[2,9,7,2,12,6,12,6,9,9,18,4,0,0,5,1,5,16,13,3,18,2,9,4,17,15,16,7,13,5,5,6,3,18,6,14,19,9,17,1,1,3,8,2,0,9,4,0,16,15,13,8,7,14,7,1,2,19,4,18,13,16,7,15,3,16,7,18],[15,15,10,9,0,16,0,16,5,6,14,16,13,10,11,11,3,7,15,17,4,5,4,16,1,16,15,4,9,13,15,5,8,11,17,17,19,8,17,7,13,15,8,14,9,6,7,0,18,16,12,14,12,1,4,17,1,19,13,15,5,17,17,12,2,19,0,8],[9,8,0,18,14,16,15,8,2,6,7,10,16,7,1,1,9,9,11,8,17,11,5,17,3,10,19,2,1,9,18,4,18,18,8,14,17,4,18,19,7,14,1,13,13,14,16,18,19,15,18,5,13,0,4,15,17,14,10,16,1,6,19,12,19,8,18,10],[6,4,9,16,1,6,1,18,12,17,1,9,3,14,12,9,8,0,0,3,4,16,9,17,9,1,7,8,11,6,6,3,17,8,4,1,19,15,5,9,11,10,18,19,17,11,10,4,4,17,19,18,14,12,1,2,11,12,3,3,19,18,19,16,10,4,3,4],[10,8,19,1,16,19,16,14,8,5,12,5,7,13,4,13,18,7,18,18,14,1,17,19,2,6,10,10,9,0,7,15,9,14,7,11,13,9,12,15,12,12,9,8,2,14,15,10,5,16,0,18,5,1,3,7,8,9,7,8,6,7,2,0,12,19,2,14],[16,12,13,19,5,8,14,19,18,12,0,3,2,19,10,6,1,4,8,19,18,8,18,3,12,10,6,1,4,5,8,14,18,8,11,16,12,13,19,3,17,17,7,14,9,1,9,5,6,5,0,3,19,13,10,19,13,9,2,4,16,3,1,13,4,4,2,16],[9,16,19,7,16,15,17,13,11,9,16,19,13,6,15,7,8,10,19,19,11,8,10,7,17,2,12,0,16,2,2,13,15,4,19,16,7,3,12,11,4,19,12,13,12,1,13,7,12,7,19,3,12,6,6,4,10,12,14,2,15,4,11,17,18,10,3,1],[5,1,2,7,6,19,9,15,16,19,3,11,15,14,4,13,10,16,7,10,15,15,11,9,5,15,10,14,11,16,10,16,16,1,18,11,15,18,2,16,0,15,19,15,18,13,6,6,6,10,7,4,13,3,14,13,17,2,5,6,13,0,5,5,7,6,0,6],[15,3,0,0,14,7,11,7,17,19,15,12,12,12,12,12,3,18,4,15,17,2,2,4,8,14,4,17,9,13,16,11,13,14,15,13,1,5,14,19,18,8,1,7,8,14,17,1,2,10,12,2,4,12,0,11,9,12,6,15,0,14,3,12,13,19,14,12],[4,6,8,12,3,5,4,18,10,7,6,19,5,6,19,11,9,6,3,17,11,8,8,12,18,9,15,16,4,19,2,12,1,6,9,12,8,9,14,6,2,12,15,5,1,18,1,10,6,4,12,9,3,17,14,4,4,5,6,15,1,13,19,18,2,17,10,12],[12,0,8,18,0,1,4,9,16,19,6,10,17,12,13,6,12,7,15,6,11,16,11,5,9,9,4,1,0,6,13,0,3,19,9,11,3,18,2,6,13,0,9,7,15,4,16,10,19,3,12,10,1,8,2,18,15,8,10,18,16,6,16,12,10,5,15,12],[9,14,7,12,13,17,3,10,4,17,12,8,10,4,13,5,15,10,19,14,7,17,5,12,4,13,10,1,16,6,15,14,12,3,17,7,2,15,3,7,8,3,5,4,12,10,5,19,5,9,7,9,18,16,12,9,1,7,19,9,17,18,13,4,10,15,19,3],[8,5,14,5,11,14,11,6,6,18,17,11,10,19,16,15,15,17,4,1,15,15,3,14,6,6,16,11,1,10,9,4,14,19,4,17,9,9,10,9,7,15,13,6,8,2,16,8,11,5,9,5,9,11,2,14,14,13,5,11,10,10,19,14,12,9,0,18],[18,1,6,19,0,1,4,11,6,15,14,8,1,11,18,0,9,9,9,14,2,3,11,11,1,5,18,13,7,8,19,9,13,18,8,15,15,12,11,11,7,10,10,11,9,7,8,11,6,10,14,15,9,12,16,3,2,13,0,1,2,7,1,9,12,16,3,1],[15,13,17,5,5,10,12,1,0,10,10,6,15,1,11,7,4,9,14,12,5,0,19,6,13,14,18,3,6,6,7,1,17,2,15,2,10,9,8,14,5,19,6,16,6,4,11,8,6,5,17,14,14,14,2,17,5,13,1,10,6,6,0,3,8,2,5,17],[7,1,19,18,9,10,17,2,17,9,14,4,11,13,2,16,5,1,9,16,2,13,14,15,1,6,18,16,9,14,19,11,8,3,3,5,3,15,6,15,13,13,9,17,0,19,17,7,9,15,12,16,6,5,11,9,15,7,17,18,7,8,4,19,17,10,18,4],[19,11,7,3,2,12,6,14,16,17,18,10,16,13,19,13,4,2,18,1,0,4,14,6,18,11,1,14,10,4,19,5,2,5,9,4,12,17,15,14,16,14,4,10,8,3,19,16,13,10,15,3,4,15,3,12,7,15,1,8,3,15,6,5,19,13,7,11],[19,10,14,7,3,19,3,10,2,1,14,19,19,15,8,6,3,6,2,12,13,9,17,8,4,8,11,17,11,8,3,15,15,9,9,4,9,14,17,19,19,10,10,19,5,8,7,10,9,2,18,18,9,12,5,6,5,15,11,3,13,9,18,1,16,11,11,5],[7,1,8,12,9,11,2,1,4,18,16,8,10,3,15,3,18,0,8,11,9,12,12,0,6,16,11,0,6,15,8,17,0,4,17,10,1,16,10,7,19,11,1,8,10,0,18,13,8,13,12,7,14,2,4,13,12,5,16,2,8,19,17,14,13,5,11,8],[15,17,11,6,11,10,4,17,0,3,13,13,4,8,18,1,10,6,2,0,14,17,14,3,8,1,8,15,17,2,11,15,10,18,7,11,15,8,13,12,2,2,2,0,5,4,5,14,6,4,10,3,13,3,8,8,16,18,19,4,8,6,1,14,4,10,16,12],[15,2,18,4,2,10,7,4,0,17,7,1,15,12,0,16,7,19,19,12,1,6,5,5,19,10,4,6,0,2,0,7,0,17,8,10,1,10,14,3,8,4,16,19,3,1,0,17,8,10,7,0,16,16,10,14,9,16,5,11,13,18,9,11,5,0,6,1],[15,4,18,15,13,12,10,19,19,17,11,0,11,14,4,12,3,18,2,11,11,14,16,16,17,14,14,15,7,0,18,14,12,2,8,13,8,9,7,18,7,18,11,7,12,1,17,15,7,18,17,12,12,4,0,9,6,13,4,1,1,0,5,12,4,5,6,2],[8,15,0,7,14,5,10,1,12,7,2,9,4,17,4,9,4,16,10,3,2,8,1,3,11,0,15,12,19,13,5,17,18,3,12,11,6,9,7,1,2,14,13,3,10,6,5,14,8,16,14,18,15,3,7,15,6,12,15,17,9,5,18,1,5,8,12,5],[6,4,18,9,7,0,4,5,16,7,14,19,15,11,3,5,10,6,8,4,9,12,14,4,18,11,12,16,9,2,3,6,17,8,19,12,10,17,15,10,16,10,2,12,10,14,18,9,19,1,6,10,13,5,3,4,17,1,15,16,3,10,15,2,9,2,15,6],[3,7,12,7,16,4,5,1,12,11,3,9,18,3,4,16,13,14,3,10,16,8,3,11,19,18,6,0,4,6,16,3,11,4,9,11,14,13,11,2,6,12,17,18,3,17,14,8,18,0,2,10,13,0,5,12,3,1,0,0,15,19,8,18,1,11,14,7]]
matrix = [[15,9,8,6,17,5,0,16,11,16,1,1,0,13,5,3,3,3,1,6,11,13,2,3,6,14,10,1,8,15,12,12,14,9,15,7,4,3,16,5,7,19,4,5,10,6,1,0,11,15,10,15,0,16,9,18,13,12,0,11,17,3,0,8,12,18,6,17,0,10,5,6],[16,17,1,1,19,6,18,16,17,7,12,6,16,4,15,13,18,14,16,3,7,18,7,5,15,1,9,19,1,5,17,5,19,10,14,15,9,14,16,3,2,18,12,12,3,11,3,8,19,18,8,3,8,16,9,4,3,18,7,0,14,5,6,18,16,13,16,6,14,16,0,7],[2,10,10,7,8,16,14,1,12,2,14,2,5,15,3,17,19,17,14,14,17,1,7,14,17,4,19,6,13,11,8,10,16,17,6,13,9,16,7,14,0,8,6,1,6,4,12,3,12,2,0,13,17,9,5,17,1,9,7,12,13,12,18,4,8,0,19,16,5,14,14,7],[16,2,18,10,3,17,4,19,13,8,14,7,18,14,14,7,18,14,8,6,16,10,6,10,15,4,3,18,0,11,19,6,7,2,16,19,1,9,8,9,11,13,11,1,12,19,4,3,13,1,17,2,13,5,15,8,17,7,4,2,2,10,15,17,10,6,6,10,18,13,3,4],[13,19,9,0,7,17,19,10,1,7,15,3,0,6,8,6,1,10,7,9,15,11,4,8,8,19,5,1,15,12,9,1,8,8,2,15,19,15,17,19,18,16,18,5,9,13,4,11,19,1,19,1,15,19,13,8,10,5,4,15,5,19,6,19,7,2,7,10,12,6,16,19],[5,4,13,0,3,4,0,8,13,19,18,7,18,13,15,5,8,16,14,12,10,16,11,12,15,6,16,17,10,4,15,14,18,7,2,12,8,1,18,9,4,6,14,16,4,14,4,19,1,16,6,17,15,18,19,14,8,5,17,0,13,8,6,15,0,13,7,17,7,0,13,1],[18,13,8,15,1,17,11,13,17,16,13,12,13,6,10,5,5,1,13,11,5,11,18,3,16,13,1,4,0,0,9,17,15,19,16,8,9,2,4,12,13,14,3,7,18,11,8,18,6,15,5,19,6,0,6,6,1,13,16,4,19,9,3,8,15,14,13,3,4,6,8,12],[17,16,16,9,12,10,14,5,16,6,13,3,8,12,14,11,12,15,3,17,8,12,18,15,16,16,13,4,10,4,18,0,4,4,7,14,17,13,15,14,19,16,9,7,7,9,15,16,0,17,4,15,7,4,10,6,5,2,6,4,15,17,10,1,10,16,17,6,11,19,7,16],[2,4,8,7,15,6,15,10,18,9,13,10,4,10,12,13,8,16,17,1,16,16,0,14,16,17,14,1,0,1,3,0,10,10,4,3,5,8,4,16,2,4,6,10,11,17,14,7,17,6,18,13,3,1,13,9,18,4,6,0,18,18,2,9,10,9,7,11,3,6,14,12],[15,10,1,16,1,17,2,5,13,0,8,19,17,1,4,15,19,19,4,13,8,7,4,16,19,2,18,8,14,1,11,2,1,7,1,18,8,7,8,2,19,10,8,19,6,15,17,3,12,19,14,2,1,3,18,9,8,10,4,16,10,0,17,4,13,15,17,18,17,2,18,11],[16,12,18,17,3,8,13,19,0,19,2,2,15,10,14,4,18,11,7,13,12,15,7,12,15,10,10,3,8,19,14,16,12,2,6,6,18,19,10,12,4,5,5,1,9,5,6,8,16,6,13,14,10,19,18,14,14,4,0,1,18,13,11,5,18,15,0,16,13,17,2,13],[11,16,14,3,3,15,18,5,11,11,15,3,18,15,1,4,6,4,18,17,1,4,14,9,10,5,11,17,10,4,9,7,6,11,3,12,17,13,12,9,6,10,1,4,2,8,4,0,8,4,1,1,6,17,9,8,2,14,16,12,14,19,10,18,1,4,14,9,6,2,18,6],[18,3,2,2,12,17,15,10,0,14,10,3,2,3,2,4,15,3,15,13,14,3,8,10,19,13,16,17,0,14,11,13,10,2,12,19,14,10,3,11,17,12,18,5,19,3,13,19,15,8,4,12,4,7,18,6,16,0,13,19,10,6,4,17,3,6,17,13,6,16,6,3],[8,8,16,9,10,12,16,14,14,10,6,5,14,8,13,15,1,3,5,5,8,9,3,7,1,1,2,7,14,2,19,6,0,19,15,18,0,2,1,12,11,7,7,1,11,8,7,0,1,7,11,3,14,4,10,15,19,13,2,1,16,1,3,19,2,17,2,5,7,14,19,2],[11,0,17,3,2,6,7,6,17,16,16,19,4,10,9,12,5,12,7,11,14,12,0,11,17,14,14,4,17,3,11,16,9,0,9,14,5,15,1,17,5,10,8,14,10,0,2,11,12,0,3,14,18,15,13,14,10,14,11,12,8,6,19,5,2,13,2,16,15,18,10,16],[12,13,19,17,0,12,3,12,4,18,7,16,15,15,6,3,0,1,0,18,6,2,1,14,18,18,10,12,19,12,17,4,7,8,8,19,18,13,7,2,4,10,7,19,5,19,12,11,12,2,3,5,6,15,5,3,16,18,7,19,3,8,14,5,9,13,12,0,16,16,10,14],[13,12,14,18,11,8,9,9,18,15,6,17,19,2,9,11,8,11,6,3,6,2,14,18,7,3,7,4,19,15,17,16,2,0,18,13,3,5,7,18,5,7,14,10,15,10,7,11,15,19,7,6,0,19,3,8,8,1,5,11,5,10,7,19,4,6,1,8,8,10,6,10],[13,17,2,5,13,8,6,7,8,3,17,6,12,14,15,11,17,4,14,17,15,4,12,12,10,14,4,11,14,4,5,9,15,2,16,0,8,11,2,18,8,11,1,13,16,11,14,10,13,13,13,7,1,5,13,7,13,11,18,3,13,2,0,2,11,10,6,9,6,16,12,1],[3,0,0,14,15,7,6,6,9,6,19,0,8,10,13,15,4,7,17,14,5,5,7,2,4,18,13,10,2,14,7,3,0,4,3,18,13,6,1,7,8,8,4,19,2,10,8,5,8,0,15,14,18,4,6,0,6,4,17,9,0,13,3,2,12,3,13,11,14,19,14,0],[7,3,8,3,0,5,2,0,8,0,5,10,16,4,10,5,6,17,6,5,12,18,17,15,2,15,12,18,14,2,6,10,17,3,15,9,7,12,4,2,1,1,15,6,3,3,10,9,4,16,19,3,18,8,7,1,19,7,10,16,9,11,4,17,7,8,8,18,13,7,1,4],[11,12,17,18,7,16,3,15,7,7,1,9,9,7,16,18,10,15,9,16,3,11,4,0,5,17,0,7,7,4,9,1,1,5,6,7,16,0,15,12,8,9,0,9,3,16,9,15,16,14,10,14,0,18,14,16,14,0,3,2,14,1,12,7,3,0,3,7,14,2,8,8],[6,13,0,9,11,7,12,0,12,1,12,18,8,11,14,4,2,4,4,1,0,14,19,7,2,5,12,0,5,11,1,15,2,17,1,7,9,18,7,8,19,17,0,4,12,2,1,6,2,8,17,11,7,2,13,1,10,16,17,5,1,9,11,4,7,3,2,18,1,7,1,4],[16,0,15,5,14,3,2,7,14,1,4,12,6,13,18,4,14,12,14,14,6,7,17,3,14,5,16,11,8,14,19,3,8,15,6,19,15,19,6,14,9,8,2,8,12,4,3,5,14,19,2,11,12,10,19,14,7,5,15,16,12,18,11,6,10,6,12,8,19,6,16,1],[12,11,15,12,11,6,7,3,4,7,2,13,16,1,1,11,5,4,2,18,18,11,8,9,3,1,0,7,11,3,0,17,2,7,18,18,9,12,14,3,1,10,2,18,16,5,8,14,16,14,3,10,18,14,6,12,3,12,1,8,17,2,14,1,0,8,5,8,12,9,13,9],[8,18,17,16,1,1,11,9,17,7,4,11,4,10,14,6,13,15,12,7,10,16,2,7,13,10,14,13,7,13,14,0,18,4,1,10,0,9,18,6,12,19,2,13,12,4,11,19,1,1,5,1,11,16,17,16,14,12,18,17,2,17,15,17,10,9,12,11,15,10,17,1],[16,17,13,4,3,19,9,1,16,8,15,4,18,10,2,3,6,0,16,0,8,16,8,8,1,15,11,18,16,7,1,8,17,7,12,16,15,3,8,18,10,7,8,6,0,15,6,14,6,5,6,3,15,7,11,17,14,2,14,4,13,5,13,1,8,19,5,10,9,9,1,19],[18,5,6,6,18,14,11,14,9,2,2,0,18,13,10,7,15,4,4,2,7,3,1,0,9,3,18,8,6,4,11,15,9,3,18,8,18,0,11,2,12,12,9,9,9,18,4,10,8,0,11,17,7,9,14,10,19,9,4,4,12,9,18,15,6,9,16,0,14,0,5,7],[19,12,11,5,16,3,2,16,14,18,17,0,12,12,19,7,15,19,11,1,5,3,15,15,1,19,7,6,4,15,2,1,9,4,19,0,11,11,6,15,9,13,15,19,13,11,16,11,4,7,14,19,3,6,17,2,8,2,8,11,2,15,13,16,6,13,3,14,6,11,10,4],[16,11,16,18,12,11,13,9,19,10,18,6,8,19,12,13,4,7,19,5,3,11,10,19,19,3,9,3,5,18,18,18,7,18,14,17,11,11,11,10,3,8,3,19,6,17,8,0,0,9,16,18,14,9,9,6,12,10,18,0,0,8,0,14,11,11,19,16,0,3,5,18],[5,5,13,0,15,9,2,6,18,7,3,1,9,9,19,7,16,10,18,3,3,10,2,0,12,7,16,16,18,4,19,0,8,8,0,7,1,14,5,4,2,17,7,14,15,7,11,0,19,7,0,6,10,11,7,15,17,8,1,11,16,17,2,17,13,19,15,11,10,1,9,6],[1,10,5,14,15,4,9,13,14,16,13,12,13,16,19,0,15,15,1,3,16,3,5,0,16,1,19,12,4,12,7,11,18,16,13,11,15,19,5,0,13,15,1,1,0,16,3,19,9,16,6,19,1,17,8,6,12,1,12,2,13,2,9,16,2,1,15,7,18,5,0,15],[15,18,0,5,19,8,6,7,19,6,2,15,11,3,11,15,17,9,18,5,4,0,18,17,17,6,3,4,8,9,5,6,9,11,14,17,19,19,0,13,15,11,18,16,18,10,11,11,16,11,4,2,5,0,11,1,2,11,4,8,5,8,9,11,2,16,2,11,18,5,2,4],[3,14,18,4,10,1,19,13,13,16,12,11,7,6,18,9,9,8,7,6,13,1,10,0,19,14,13,9,5,6,3,18,19,18,17,17,3,9,15,18,3,16,8,10,4,17,13,17,19,13,16,6,8,12,14,13,12,13,7,18,1,16,3,17,16,17,12,18,16,1,0,9],[6,15,9,14,3,9,19,0,12,2,3,5,2,14,0,12,15,13,4,10,8,16,14,9,5,1,19,19,19,6,16,19,11,1,10,11,4,7,13,19,19,19,19,5,7,14,9,15,15,18,11,17,7,0,1,3,15,11,6,4,11,10,13,8,10,10,17,1,3,14,1,9],[5,0,5,4,7,1,3,14,2,0,14,7,15,7,11,19,9,15,9,13,9,8,19,19,2,6,16,5,12,15,10,16,9,0,13,17,18,6,0,10,16,11,11,17,14,10,16,5,4,13,3,10,7,2,16,18,4,9,4,17,19,0,12,1,12,13,3,16,12,13,16,15],[14,2,11,13,14,0,0,16,8,13,1,12,10,8,2,2,11,14,4,11,0,12,4,15,1,9,11,9,13,19,5,13,4,7,5,1,9,2,12,9,4,3,15,10,10,6,5,18,12,3,14,2,15,1,17,12,1,18,16,12,17,15,1,19,9,8,11,8,5,7,19,19],[17,7,17,19,7,1,7,0,19,10,8,6,4,11,19,13,3,10,11,18,12,18,3,10,13,14,3,6,4,15,5,4,10,1,7,6,17,4,6,0,14,16,11,7,11,10,15,14,12,10,12,13,10,19,4,2,18,18,14,8,0,11,3,5,19,4,16,16,4,0,13,4],[4,17,3,10,8,3,3,2,4,6,19,3,0,2,2,10,1,6,4,16,19,2,8,1,17,14,13,6,5,8,4,6,11,2,4,1,11,10,13,1,1,2,19,19,8,8,3,7,16,11,12,16,3,13,8,2,0,17,14,13,10,1,12,14,7,1,1,2,12,13,1,13],[14,6,10,13,7,8,3,0,3,17,16,14,11,3,4,1,19,15,3,3,16,14,0,14,5,10,12,4,19,15,9,16,1,10,10,1,14,15,0,18,1,12,2,12,19,0,6,5,11,14,3,14,4,3,8,16,9,19,15,15,17,1,3,3,18,17,15,0,11,16,12,5],[11,11,19,17,14,17,0,3,15,11,7,1,12,1,0,12,6,7,14,7,8,5,2,13,11,5,19,8,19,0,18,17,17,8,10,17,6,17,10,11,8,6,3,0,9,7,9,8,4,18,19,12,13,7,19,7,9,0,16,15,15,6,2,5,5,10,1,13,6,4,6,5],[14,15,11,3,4,10,2,18,4,11,4,18,13,9,12,13,6,4,4,8,17,2,17,13,2,0,2,19,2,15,18,12,12,14,3,19,19,5,7,10,2,4,14,2,2,18,19,6,2,15,16,11,7,1,10,19,10,12,18,1,2,18,9,8,18,18,2,2,4,4,17,18],[9,11,13,7,1,3,16,0,12,10,11,16,19,14,13,1,13,4,5,6,10,16,4,19,9,13,1,14,17,16,7,4,10,13,1,9,19,14,9,4,5,9,16,15,7,1,19,4,12,1,18,6,13,1,13,7,8,14,16,18,4,0,5,8,16,10,9,8,6,15,4,17],[0,0,14,13,13,7,3,11,19,15,7,5,5,10,18,12,16,12,7,14,0,17,4,11,16,2,19,8,0,0,16,13,6,3,14,12,19,19,17,15,1,6,18,3,17,10,19,12,13,5,17,6,12,2,6,5,5,9,1,1,7,8,6,16,2,18,4,14,0,18,9,12],[14,2,8,5,5,5,18,17,14,3,11,7,14,3,5,2,16,7,7,8,13,0,12,16,13,5,16,2,3,11,8,1,15,11,12,13,6,12,1,3,12,11,9,19,9,17,16,9,8,8,15,8,16,18,0,15,14,0,1,0,18,11,0,19,0,17,4,13,10,18,15,12],[2,5,7,12,16,15,0,19,10,0,7,4,18,6,2,1,10,18,12,13,0,9,16,14,12,11,2,4,2,16,4,18,16,1,5,5,1,14,4,7,14,14,13,18,14,7,0,12,5,1,9,19,9,1,17,5,16,11,7,2,10,9,9,5,4,15,2,6,3,1,4,19],[11,8,11,10,3,1,4,14,6,3,4,4,13,12,13,1,11,3,15,11,10,9,13,15,11,3,19,7,6,12,0,8,17,0,1,2,15,1,9,19,13,13,0,14,11,1,15,2,14,13,2,12,6,5,4,2,4,17,8,4,14,16,17,13,1,16,13,3,5,6,3,16],[7,7,11,11,5,16,7,7,16,15,7,15,7,1,3,18,0,0,1,6,3,16,6,16,3,6,17,2,13,0,3,17,12,9,19,18,6,18,2,17,6,6,11,2,15,11,17,1,18,18,1,15,12,9,3,2,2,15,14,18,14,12,8,6,19,3,1,11,6,11,3,0],[3,10,14,8,7,5,14,8,0,17,2,9,15,18,9,18,18,11,4,11,6,13,18,18,16,17,8,19,13,14,14,15,16,19,4,9,0,19,2,2,2,6,10,11,15,12,3,9,17,14,19,1,0,8,2,14,5,15,10,8,7,11,15,19,8,17,8,17,8,16,2,5],[1,18,13,9,16,18,9,19,8,8,6,8,8,8,14,18,3,17,13,8,16,6,15,0,12,12,4,16,16,8,17,18,0,7,9,3,6,16,11,0,1,17,6,17,2,14,9,17,8,6,6,2,0,0,1,5,4,0,10,7,5,12,19,1,8,6,0,10,14,7,18,11],[4,12,3,6,2,13,0,0,4,0,17,10,11,5,17,19,3,0,11,5,9,19,12,1,1,3,8,8,2,6,1,8,16,7,9,5,8,9,1,18,18,1,1,16,9,8,4,2,9,18,18,13,10,10,5,3,2,10,7,11,15,17,0,17,14,8,15,5,4,3,10,13],[19,7,8,4,18,13,5,9,15,12,5,13,18,15,17,18,19,11,17,18,13,13,3,8,6,1,19,2,6,10,10,10,3,12,8,15,15,12,12,13,13,8,6,16,15,1,16,15,9,1,0,1,16,1,15,10,14,8,7,4,10,15,10,12,8,5,2,7,10,6,5,5],[18,0,18,3,16,2,11,10,0,2,10,4,0,18,7,6,5,2,12,11,0,16,0,13,5,6,9,6,16,11,1,10,11,1,9,12,16,14,9,15,3,8,4,12,6,7,0,1,13,19,1,8,12,0,15,18,12,15,19,7,5,14,11,4,15,11,18,13,9,13,14,5],[19,1,6,3,16,5,12,11,18,19,0,6,14,1,7,14,13,16,6,6,18,15,3,11,7,6,18,17,2,8,15,9,19,15,8,7,3,19,5,11,9,6,19,0,19,7,9,18,1,17,3,3,5,11,18,2,6,10,18,3,10,7,2,18,16,11,5,10,12,1,14,18],[10,4,11,8,9,18,12,14,0,1,14,15,19,13,15,10,1,19,19,1,15,12,9,1,1,17,14,10,17,0,16,0,4,5,0,17,5,19,0,10,9,6,19,0,13,5,18,14,11,4,4,7,0,10,0,6,7,1,15,19,11,7,9,8,3,8,17,16,19,6,9,13],[0,18,1,4,5,4,3,19,17,3,4,15,17,6,17,12,17,7,4,19,3,7,19,11,12,11,12,11,4,2,16,7,7,7,1,6,9,9,3,5,18,6,6,19,9,10,14,12,8,19,1,3,3,15,6,4,7,12,3,4,2,19,16,14,11,11,15,18,7,5,1,7],[11,15,3,13,10,10,6,2,16,1,9,4,17,3,4,1,3,13,15,14,3,9,1,12,6,3,7,16,13,15,5,11,16,4,3,11,15,17,14,14,0,9,1,17,19,8,15,16,13,4,15,0,17,5,16,18,8,7,16,0,1,0,7,2,8,6,13,0,16,11,8,11],[12,14,1,14,7,5,14,9,8,2,5,9,17,7,8,3,16,11,8,3,9,19,12,11,7,5,15,12,5,0,18,17,1,14,5,19,8,19,10,17,9,19,3,14,4,18,17,4,3,3,5,19,12,8,15,4,18,9,19,4,18,1,12,6,11,11,4,0,13,1,13,16],[7,7,14,16,12,6,11,13,12,3,8,6,5,0,9,18,17,18,2,10,3,6,8,12,13,14,15,9,16,15,1,2,19,6,14,4,19,4,11,5,8,19,8,7,6,10,8,12,3,0,11,16,16,14,12,19,7,19,14,3,8,10,6,6,12,4,10,4,12,11,16,9],[7,18,7,14,2,6,6,15,8,15,16,4,1,9,7,17,3,2,1,4,0,1,14,1,19,16,4,6,10,7,6,5,4,14,11,16,4,17,2,11,6,11,19,12,18,8,5,0,10,15,12,2,18,9,15,14,12,16,18,17,15,9,2,0,3,9,13,7,10,3,17,15],[18,15,9,3,0,6,3,16,18,2,10,8,1,13,12,15,18,3,13,13,13,16,10,7,13,13,8,1,19,6,18,4,19,1,6,10,5,15,12,7,11,19,16,18,1,13,6,9,9,0,17,15,10,5,9,6,17,8,10,12,7,8,17,10,6,7,18,3,6,4,4,19],[0,2,10,17,14,6,3,15,2,8,17,13,13,15,4,12,16,3,5,10,10,9,2,8,2,18,0,4,15,0,12,0,14,15,0,11,7,15,1,15,1,11,6,9,14,11,9,14,18,2,10,6,16,12,14,11,12,10,9,11,13,16,19,15,8,1,17,10,18,9,0,2],[5,6,16,18,1,7,18,15,2,1,17,8,1,1,8,19,19,7,5,2,10,7,5,16,15,2,15,17,6,7,18,3,18,7,15,4,1,10,10,9,9,8,14,13,0,17,0,19,1,1,8,0,11,6,6,11,19,8,16,4,3,14,9,11,6,11,11,19,4,1,18,2],[6,3,16,7,3,7,2,12,18,12,9,17,5,16,3,3,11,12,9,19,9,5,0,2,18,1,7,15,5,7,0,10,10,18,5,0,10,16,7,5,7,16,10,10,2,17,3,1,19,10,17,18,16,12,19,8,13,19,12,12,8,1,11,10,0,4,15,7,7,19,18,0],[15,1,5,5,8,14,6,17,12,18,2,1,12,4,3,4,4,16,6,15,17,13,19,10,13,7,10,4,19,8,3,11,19,7,6,16,13,2,8,18,6,8,14,9,14,8,11,18,2,7,13,19,16,6,17,10,16,5,0,7,2,4,3,2,11,5,15,2,3,1,6,17],[0,0,14,9,8,0,3,12,16,10,9,3,13,1,12,9,10,12,15,16,4,6,17,18,14,4,7,11,16,16,7,9,10,10,1,12,3,13,12,8,9,3,17,14,16,9,4,4,2,10,16,16,5,15,5,11,5,5,17,11,2,11,15,11,1,2,1,0,15,10,12,19],[3,0,6,5,5,15,18,14,17,16,11,1,13,6,7,1,3,10,18,14,19,4,3,15,13,11,4,13,16,12,13,16,6,11,4,13,8,18,8,16,10,6,16,17,13,19,0,15,16,12,17,4,17,10,18,5,13,15,3,5,19,2,3,0,3,17,7,19,17,18,8,6],[2,0,19,19,3,19,15,14,6,7,0,10,11,2,12,4,14,0,10,17,6,13,4,19,17,14,14,1,9,0,18,4,9,10,7,19,12,18,0,13,18,15,13,15,16,10,18,0,15,19,5,18,2,16,10,8,1,6,2,5,18,15,12,1,10,8,5,13,1,10,12,13],[15,4,5,7,2,1,10,3,5,5,11,11,4,11,16,4,7,9,7,10,17,4,16,10,1,1,13,14,12,17,1,6,14,10,16,14,12,16,2,19,19,12,5,0,2,7,11,19,18,10,13,12,6,2,1,18,15,3,6,16,6,11,6,8,10,8,10,8,5,18,2,13],[10,9,19,13,1,15,6,12,6,3,4,15,10,13,8,18,0,4,18,9,16,3,4,6,13,4,14,5,7,12,8,8,9,12,13,10,18,8,13,0,9,2,3,4,19,2,3,2,15,18,15,16,0,1,13,17,19,13,6,2,1,1,18,13,17,9,3,8,19,17,12,7],[16,9,19,1,2,4,4,17,13,7,18,9,12,6,0,12,5,18,4,1,3,5,15,12,2,15,8,1,18,2,4,12,17,6,4,16,0,8,3,0,5,0,2,4,10,5,1,16,18,12,12,4,13,13,12,16,19,0,13,15,13,4,19,12,0,7,6,0,19,5,14,3],[11,5,13,5,0,10,8,5,7,19,0,14,11,13,7,2,8,19,10,9,6,6,16,10,16,2,8,17,17,19,15,13,1,10,9,1,12,10,2,6,8,0,6,3,13,11,10,14,6,11,15,7,12,17,0,0,2,8,15,15,16,19,13,7,12,15,19,10,0,4,14,12],[0,17,0,12,15,17,9,11,17,5,11,13,14,4,9,7,17,9,3,11,2,12,9,1,11,16,11,14,7,1,8,11,11,15,11,15,9,11,2,3,16,2,15,12,14,19,18,18,2,5,12,3,9,3,13,10,0,5,1,16,16,12,17,7,18,5,18,2,11,0,15,7],[7,8,12,14,19,15,11,15,17,15,14,5,7,15,7,19,7,5,16,0,1,14,16,11,9,5,12,0,9,12,15,1,15,0,3,5,4,7,13,15,0,13,16,4,2,0,7,16,9,18,9,11,17,6,9,7,7,14,8,1,11,7,18,5,16,18,11,4,15,8,6,18],[10,6,15,12,16,15,11,8,13,2,16,7,12,4,17,13,5,15,3,13,13,7,17,15,13,6,10,3,15,13,5,15,9,9,19,17,8,12,9,12,0,7,13,10,9,9,18,11,2,10,9,8,16,13,15,14,3,16,1,14,0,18,15,11,13,4,16,15,1,5,4,12],[2,3,0,14,18,8,2,13,19,13,13,14,6,7,12,11,5,19,0,1,6,0,2,13,3,13,13,15,5,8,12,19,2,3,12,1,6,18,5,5,3,13,9,16,16,8,13,14,16,5,11,9,16,14,5,6,7,5,0,12,15,9,10,18,4,7,14,18,9,6,13,5],[7,15,3,9,6,17,9,18,11,8,6,4,16,17,4,18,16,12,19,17,15,11,1,1,5,7,10,17,15,16,0,9,14,5,8,8,17,9,4,12,11,10,8,8,5,8,15,0,3,2,3,8,13,2,13,19,13,19,0,15,12,17,1,14,1,12,8,11,19,8,10,4],[12,5,10,0,11,0,15,6,7,11,19,16,12,15,3,9,19,3,19,10,12,8,1,4,0,4,2,6,9,11,0,5,0,19,4,16,6,0,15,1,8,3,17,6,18,13,2,10,8,19,4,0,19,13,7,15,18,4,15,7,12,10,9,16,6,14,5,12,10,0,8,8]]
sol = Solution()
print len(matrix), len(matrix[0])
print sol.pacificAtlantic(matrix)
