class UnionFind(object):
	def __init__(self, m, n):
		self.parent = [[ (i,j) for j in xrange(n)] for i in xrange(m)]
		self.rank = [[1 for j in xrange(n)] for i in xrange(m)]
	def find(self, key):
		if key==self.parent[key[0]][key[1]]: return key
		self.parent[key[0]][key[1]] = self.find(self.parent[key[0]][key[1]])
		return self.parent[key[0]][key[1]]
	def merge(self, a, b):
		a = self.find(a); b = self.find(b);
		if a==b: return 0
		if self.rank[a[0]][a[1]] > self.rank[b[0]][b[1]]: a,b = b,a
		self.parent[a[0]][a[1]] = b
		if self.rank[a[0]][a[1]] == self.rank[b[0]][b[1]]: self.rank[b[0]][b[1]]+=1
		return 1

class Solution(object):
	def __init__(self):
		self.grid = None
		self.dx = [0, -1, 1, 0]
		self.dy = [-1, 0, 0, 1]
		self.whereIsLand = []
	def numIslands2(self, m, n, positions):
		"""
		:type m: int
		:type n: int
		:type positions: List[List[int]]
		:rtype: List[int]
		"""
		self.grid = [[0 for j in xrange(n)] for i in xrange(m)]
		uf = UnionFind(m, n)
		numIslands = []
		numIsland = 0
		for eachPos in positions:
			self.setPos(eachPos)
			howManyMerged = 0
			# merge adjacent
			for dy,dx in zip(self.dy, self.dx):
				hereY = eachPos[0]+dy
				hereX = eachPos[1]+dx
				if hereY <0 or hereX <0 or hereY >=m or hereX >=n: continue
				if self.grid[hereY][hereX] == 1:
					howManyMerged += uf.merge( (eachPos[0], eachPos[1]), (hereY, hereX) )
			# calc num islands
			numIsland += 1
			numIsland -= howManyMerged
			numIslands.append(numIsland)
		return numIslands
	def setPos(self, pos):
		self.grid[pos[0]][pos[1]] = 1
		self.whereIsLand.append(pos)
m=3
n=3
positions=[[0,0],[0,1],[1,2],[2,1]]

m=81
n=47
positions=[[29,2],[29,45],[39,21],[42,36],[55,17],[54,11],[11,21],[38,31],[55,12],[73,37],[60,21],[32,11],[58,8],[12,30],[72,21],[33,28],[27,37],[53,39],[6,6],[53,4],[19,8],[34,17],[76,28],[33,21],[40,25],[67,35],[19,33],[16,0],[54,25],[79,13],[72,45],[68,23],[68,19],[24,27],[6,9],[27,26],[16,8],[71,3],[47,42],[28,19],[32,12],[48,2],[63,1],[55,45],[52,38],[57,44],[53,6],[63,45],[7,29],[1,7],[55,8],[42,0],[17,11],[14,33],[10,37],[34,10],[4,20],[1,18],[28,31],[56,30],[50,25],[28,13],[25,37],[9,24],[14,4],[42,10],[23,13],[76,30],[51,28],[74,10],[14,43],[79,9],[9,18],[54,35],[61,41],[72,36],[68,29],[63,26],[36,0],[44,2],[9,21],[44,24],[71,42],[75,38],[46,17],[77,29],[61,30],[53,26],[43,19],[20,46],[60,35],[62,28],[17,22],[26,31],[35,45],[74,46],[54,19],[49,44],[20,10],[36,23],[47,25],[26,3],[5,5],[53,7],[53,22],[72,22],[25,30],[39,9],[49,33],[30,45],[25,12],[36,37],[79,22],[13,35],[12,17],[70,18],[67,28],[31,15],[78,30],[63,4],[29,31],[14,38],[59,15],[64,22],[70,11],[68,39],[42,42],[50,41],[16,33],[32,10],[66,45],[67,29],[2,11],[75,11],[13,33],[54,39],[78,42],[4,17],[58,39],[59,26],[77,15],[9,19],[71,38],[42,24],[43,6],[38,34],[24,16],[75,14],[5,29],[33,12],[49,15],[61,22],[20,25],[56,40],[33,6],[61,27],[13,45],[40,30],[59,39],[73,12],[53,28],[62,41],[5,28],[53,32],[27,23],[52,13],[44,21],[8,32],[72,3],[36,9],[50,24],[68,11],[16,21],[16,40],[65,24],[43,28],[12,20],[60,1],[50,13],[40,1],[70,28],[30,44],[49,42],[35,9],[10,2],[67,11],[41,20],[51,35],[21,17],[80,15],[78,25],[21,7],[76,12],[49,35],[13,13],[19,25],[18,11],[27,42],[69,11],[19,7],[69,14],[50,46],[30,37],[45,12],[22,43],[72,24],[66,7],[11,5],[75,13],[10,35],[73,28],[6,18],[6,4],[14,0],[4,4],[8,0],[36,8],[55,1],[8,46],[39,38],[10,7],[3,29],[23,23],[39,35],[0,31],[11,17],[55,4],[60,8],[3,11],[34,30],[28,10],[10,45],[18,26],[20,41],[66,10],[40,42],[24,21],[44,41],[29,23],[22,22],[4,44],[57,25],[4,45],[57,35],[77,19],[14,44],[44,14],[75,44],[79,32],[37,42],[66,15],[69,12],[46,20],[58,37],[12,21],[2,17],[16,28],[17,21],[75,35],[5,39],[60,13],[4,15],[5,46],[31,9],[49,3],[14,39],[33,37],[31,25],[6,45],[26,16],[26,18],[5,45],[53,2],[37,40],[28,34],[30,11],[67,33],[28,37],[49,17],[50,26],[67,23],[60,37],[79,10],[54,4],[29,35],[45,10],[43,18],[71,0],[1,40],[66,28],[19,46],[22,20],[8,33],[29,46],[47,26],[16,18],[42,17],[5,41],[6,35],[49,22],[24,19],[23,3],[30,13],[54,32],[70,25],[80,31],[3,18],[59,6],[61,26],[15,2],[36,44],[7,17],[16,38],[34,24],[57,3],[4,19],[80,23],[0,17],[25,44],[12,24],[19,29],[51,4],[37,1],[7,41],[62,8],[34,5],[25,9],[60,25],[12,44],[73,30],[4,24],[20,44],[15,39],[70,6],[76,26],[76,39],[78,40],[53,1],[48,24],[7,22],[35,28],[31,24],[45,35],[15,14],[32,21],[39,32],[16,32],[64,21],[76,24],[66,5],[50,17],[67,36],[7,33],[10,42],[35,44],[63,15],[52,5],[42,13],[79,41],[3,30],[80,45],[64,16],[42,29],[12,36],[29,20],[41,29],[25,3],[72,8],[47,18],[79,45],[75,12],[64,37],[11,35],[3,40],[24,4],[56,41],[56,32],[2,20],[18,32],[63,12],[3,5],[63,42],[42,9],[20,40],[12,0],[4,34],[67,37],[9,15],[5,16],[21,20],[7,14],[0,42],[60,40],[74,32],[25,17],[67,40],[12,14],[36,17],[32,0],[4,40],[61,15],[22,18],[32,36],[39,36],[18,43],[17,8],[68,8],[37,13],[38,44],[4,23],[77,35],[26,35],[3,36],[4,12],[8,44],[75,6],[12,18],[27,18],[76,23],[38,23],[13,8],[17,17],[72,9],[43,38],[8,13],[26,11],[61,37],[50,20],[51,23],[70,20],[50,44],[53,11],[66,16],[49,14],[72,28],[76,6],[45,23],[41,37],[72,17],[24,0],[57,40],[48,45],[69,13],[0,14],[65,8],[30,29],[59,33],[68,30],[12,39],[6,17],[73,44],[56,24],[16,41],[2,32],[74,38],[46,7],[6,5],[57,22],[6,25],[34,19],[51,39],[43,17],[70,42],[36,24],[4,21],[31,26],[74,23],[32,3],[45,16],[1,12],[49,32],[0,39],[48,3],[51,24],[42,20],[25,2],[58,34],[3,44],[51,7],[31,29],[67,42],[26,42],[38,40],[26,43],[2,46],[0,25],[7,1],[52,39],[33,3],[3,28],[36,22],[23,37],[54,28],[32,1],[48,29],[2,12],[56,1],[47,36],[66,24],[45,37],[74,2],[57,19],[3,16],[33,34],[36,29],[42,15],[36,7],[71,39],[78,24],[49,40],[5,18],[20,2],[73,6],[26,39],[50,33],[20,26],[37,5],[40,22],[56,7],[60,24],[37,23],[33,41],[11,46],[72,46],[50,4],[13,7],[54,10],[30,32],[8,14],[36,35],[37,34],[49,37],[4,6],[66,35],[72,13],[52,11],[80,42],[77,21],[3,45],[23,25],[19,38],[47,39],[53,13],[1,14],[75,28],[4,11],[33,13],[20,13],[73,16],[19,11],[16,11],[57,30],[79,30],[78,45],[8,29],[49,23],[51,44],[53,24],[70,40],[14,2],[59,19],[2,5],[37,31],[54,41],[55,15],[56,35],[49,16],[24,43],[75,37],[45,25],[6,15],[52,14],[40,26],[23,6],[50,42],[40,34],[28,40],[57,33],[19,21],[8,2],[11,43],[21,9],[74,22],[50,45],[26,38],[54,43],[45,0],[12,2],[16,26],[74,4],[71,6],[38,22],[51,18],[63,40],[26,32],[53,19],[13,9],[79,19],[1,6],[57,5],[62,6],[67,16],[48,35],[40,46],[49,24],[17,6],[46,12],[9,28],[13,23],[2,37],[21,23],[43,40],[14,37],[70,46],[12,22],[38,26],[42,35],[52,33],[75,36],[64,29],[44,44],[34,8],[72,39],[67,22],[55,3],[68,35],[48,18],[29,43],[59,36],[50,16],[68,34],[78,35],[24,14],[15,42],[30,26],[33,19],[53,34],[22,4],[14,12],[17,45],[43,33],[78,3],[29,0],[7,20],[8,22],[6,8],[60,10],[51,20],[80,44],[76,7],[69,21],[4,1],[65,35],[72,2],[37,41],[79,42],[46,24],[50,11],[51,46],[22,41],[41,30],[46,38],[22,34],[45,40],[36,46],[70,3],[54,33],[78,8],[59,30],[41,38],[42,30],[26,22],[36,20],[54,21],[45,17],[45,34],[51,26],[3,15],[4,7],[20,14],[9,36],[1,41],[20,19],[33,4],[50,22],[33,43],[77,12],[31,4],[66,27],[76,17],[7,46],[60,28],[15,36],[40,28],[49,21],[39,11],[74,5],[72,27],[80,34],[18,2],[63,0],[42,28],[58,1],[53,45],[46,10],[44,23],[33,33],[63,20],[35,19],[5,19],[35,30],[74,14],[66,38],[70,24],[3,33],[9,13],[67,9],[6,2],[67,15],[35,7],[29,22],[60,6],[14,16],[64,19],[22,25],[34,7],[11,4],[14,41],[78,0],[47,32],[49,45],[9,0],[17,39],[62,27],[16,39],[77,33],[11,0],[0,46],[61,6],[18,7],[38,1],[52,1],[40,44],[16,1],[79,18],[36,31],[29,33],[49,2],[61,29],[75,4],[48,37],[1,27],[31,34],[66,26],[38,38],[38,37],[44,45],[40,20],[52,40],[12,8],[21,3],[71,18],[28,29],[38,45],[31,45],[55,9],[75,20],[25,27],[45,29],[33,10],[0,4],[7,38],[8,9],[70,41],[15,30],[43,39],[22,13],[46,16],[13,44],[33,15],[68,37],[31,0],[22,23],[34,36],[67,24],[1,33],[58,45],[30,22],[37,6],[7,24],[37,24],[49,38],[76,29],[80,28],[56,31],[2,38],[25,6],[49,6],[74,16],[5,34],[5,7],[46,14],[15,10],[32,38],[19,15],[7,2],[53,44],[28,16],[11,38],[27,28],[4,35],[19,32],[23,26],[30,0],[0,18],[43,0],[2,39],[16,36],[55,36],[74,43],[69,24],[5,2],[11,45],[36,33],[10,13],[14,42],[42,4],[56,11],[75,1],[39,34],[64,24],[48,44],[27,32],[37,28],[46,43],[5,17],[76,1],[51,37],[80,18],[41,10],[67,41],[6,29],[63,46],[15,24],[71,29],[32,27],[45,19],[69,22],[5,1],[55,7],[15,32],[35,15],[18,30],[69,36],[24,6],[28,5],[21,11],[33,22],[75,33],[25,24],[39,17],[77,22],[49,19],[52,35],[49,29],[69,28],[2,6],[44,43],[10,4],[5,27],[63,28],[57,0],[8,1],[50,38],[28,9],[43,21],[11,32],[60,16],[78,36],[58,46],[11,14],[14,24],[52,43],[14,22],[18,25],[11,28],[72,5],[30,15],[71,33],[2,45],[26,6],[10,5],[9,43],[19,2],[73,40],[74,26],[34,27],[18,38],[37,3],[61,4],[56,12],[22,10],[14,13],[20,6],[36,2],[29,12],[34,1],[38,8],[20,1],[43,29],[78,9],[6,12],[15,15],[64,39],[49,26],[41,2],[47,34],[69,37],[6,43],[77,20],[62,35],[2,2],[29,28],[42,21],[24,34],[75,46],[49,46],[59,20],[17,9],[6,20],[43,8],[30,2],[54,13],[41,4],[43,16],[44,10],[36,41],[46,27],[9,39],[74,31],[70,31],[68,28],[64,8],[34,45],[76,31],[55,44],[22,27],[42,45],[20,32],[17,2],[1,36],[16,15],[6,23],[44,11],[63,9],[2,26],[61,32],[24,1],[79,35],[0,2],[50,7],[38,25],[63,29],[34,15],[63,16],[11,2],[45,8],[62,43],[75,7],[7,8],[80,11],[79,33],[57,32],[40,45],[47,28],[37,29],[5,12],[55,22],[5,23]]

m=85
n=84
positions=[[67,56],[80,4],[72,13],[6,68],[20,42],[55,30],[12,37],[21,5],[5,67],[57,19],[19,74],[52,80],[46,0],[68,15],[4,44],[73,72],[11,25],[8,81],[0,14],[15,16],[8,72],[12,13],[4,75],[39,4],[84,62],[8,63],[74,11],[61,70],[70,44],[25,69],[58,75],[45,52],[40,52],[44,43],[9,58],[39,40],[57,69],[53,13],[19,7],[19,12],[63,10],[31,81],[48,35],[58,12],[12,29],[37,80],[33,13],[78,22],[11,71],[78,11],[42,5],[33,11],[68,24],[51,75],[35,49],[76,52],[12,45],[63,75],[69,37],[82,57],[10,12],[37,49],[34,45],[2,16],[67,12],[23,45],[75,50],[32,74],[58,32],[13,54],[43,4],[81,18],[11,17],[66,20],[11,4],[29,83],[38,18],[55,61],[5,40],[41,25],[32,17],[3,67],[71,23],[32,79],[63,77],[76,23],[65,1],[61,34],[33,47],[63,25],[47,27],[26,68],[27,8],[41,61],[62,63],[64,42],[59,21],[61,39],[61,50],[27,7],[79,18],[61,83],[35,79],[53,66],[62,27],[1,66],[42,80],[73,43],[23,54],[33,60],[4,0],[46,45],[38,17],[16,54],[65,48],[51,37],[5,39],[9,3],[8,10],[55,9],[67,30],[54,65],[55,27],[82,28],[50,19],[61,28],[63,81],[14,82],[55,69],[59,74],[34,36],[68,73],[51,38],[14,7],[7,43],[31,71],[44,24],[4,59],[49,59],[82,68],[47,72],[32,30],[20,23],[46,76],[73,59],[83,24],[14,57],[22,25],[25,20],[19,57],[24,37],[29,23],[26,65],[2,37],[2,34],[52,51],[14,24],[78,83],[82,5],[10,8],[31,83],[69,61],[4,43],[35,58],[12,80],[4,69],[30,67],[8,17],[61,59],[15,43],[84,10],[34,1],[79,63],[8,80],[69,71],[67,13],[6,59],[64,8],[44,29],[68,25],[2,56],[51,17],[59,27],[74,63],[8,36],[76,15],[19,13],[14,8],[0,35],[60,10],[32,11],[45,24],[79,44],[54,55],[45,10],[52,34],[19,16],[13,72],[72,12],[6,21],[12,44],[49,79],[33,80],[19,48],[16,37],[77,42],[81,69],[16,20],[69,51],[3,36],[52,53],[79,83],[63,74],[55,14],[27,66],[60,67],[41,29],[45,35],[45,26],[69,65],[48,5],[15,12],[40,51],[80,44],[19,83],[30,15],[46,60],[77,18],[35,24],[13,70],[17,37],[2,59],[49,17],[44,33],[57,81],[8,42],[70,5],[51,52],[71,74],[74,34],[10,73],[46,63],[59,31],[5,4],[75,16],[13,82],[69,43],[1,53],[83,20],[60,40],[67,20],[4,12],[20,1],[41,42],[84,33],[15,60],[54,69],[72,14],[70,49],[77,11],[73,8],[38,70],[74,79],[42,59],[78,32],[35,30],[66,72],[11,74],[20,80],[68,62],[55,60],[57,76],[35,0],[3,10],[7,39],[21,83],[17,21],[48,23],[28,43],[69,78],[29,17],[26,58],[52,31],[77,36],[1,76],[28,66],[1,61],[57,35],[25,43],[69,40],[41,9],[26,37],[24,40],[78,64],[46,3],[63,12],[26,44],[59,15],[42,51],[44,13],[55,7],[79,34],[14,41],[70,77],[68,79],[10,50],[17,30],[63,65],[36,25],[71,60],[22,0],[30,62],[79,60],[43,33],[83,68],[53,15],[30,76],[17,16],[83,72],[46,66],[25,2],[49,19],[64,44],[7,2],[76,74],[55,82],[80,1],[28,7],[78,2],[66,83],[70,33],[17,61],[8,52],[6,30],[54,78],[27,40],[74,15],[15,25],[70,24],[36,73],[20,0],[5,50],[75,39],[75,38],[83,52],[29,30],[27,18],[46,17],[75,33],[60,3],[43,77],[15,66],[32,19],[67,71],[8,34],[58,15],[43,61],[20,55],[30,7],[65,52],[30,39],[72,77],[64,80],[59,13],[18,37],[32,25],[81,59],[58,79],[83,30],[84,21],[46,39],[14,6],[58,57],[79,31],[75,56],[36,46],[51,63],[73,4],[33,15],[52,38],[71,42],[19,49],[72,44],[49,56],[70,3],[9,35],[8,74],[47,66],[8,41],[56,4],[16,49],[25,16],[40,24],[17,68],[42,83],[30,10],[51,54],[9,34],[61,22],[75,63],[68,22],[67,26],[43,20],[62,66],[2,47],[39,11],[20,15],[51,35],[19,82],[19,38],[35,33],[28,60],[16,29],[21,53],[60,59],[68,26],[11,16],[79,16],[23,73],[36,3],[51,51],[47,57],[60,15],[29,40],[63,29],[67,59],[44,30],[36,54],[81,7],[22,49],[59,75],[59,3],[58,21],[12,71],[16,18],[22,56],[77,79],[44,52],[29,49],[58,78],[80,47],[36,81],[71,9],[84,51],[18,73],[61,10],[60,42],[30,12],[67,76],[35,62],[25,35],[33,76],[62,30],[10,71],[60,73],[7,24],[83,25],[28,69],[44,28],[70,76],[61,58],[49,74],[57,18],[59,54],[39,75],[61,60],[58,82],[79,57],[44,81],[29,16],[72,72],[61,35],[20,51],[21,29],[69,79],[83,53],[63,24],[76,80],[63,83],[84,82],[76,35],[56,56],[25,37],[22,1],[21,13],[12,24],[60,64],[82,20],[83,12],[67,25],[37,78],[39,65],[13,8],[66,26],[43,45],[47,46],[31,50],[22,75],[36,29],[47,41],[49,9],[32,47],[6,56],[58,46],[18,50],[36,9],[60,57],[0,61],[23,26],[23,2],[79,11],[7,50],[3,61],[20,33],[23,43],[5,41],[51,0],[41,50],[82,80],[42,6],[50,66],[20,66],[74,10],[30,61],[68,2],[32,83],[48,80],[77,5],[15,0],[82,67],[52,66],[37,19],[41,18],[9,46],[74,42],[3,23],[6,74],[8,50],[74,82],[58,54],[50,81],[37,50],[43,17],[1,2],[56,28],[25,58],[62,49],[80,28],[57,8],[72,65],[46,54],[84,53],[67,64],[24,45],[52,42],[12,22],[62,20],[56,68],[9,79],[72,10],[51,27],[68,3],[1,83],[0,1],[13,73],[17,14],[8,23],[15,11],[54,26],[65,3],[17,55],[24,42],[24,60],[9,27],[53,38],[67,61],[23,67],[67,83],[13,22],[7,16],[12,79],[1,31],[36,40],[51,18],[76,59],[41,74],[12,75],[27,17],[38,69],[51,20],[30,9],[76,19],[2,23],[43,26],[15,74],[24,67],[35,55],[31,39],[72,69],[83,44],[49,10],[11,23],[82,37],[4,65],[11,46],[23,42],[6,58],[25,33],[82,22],[18,49],[54,9],[63,41],[3,24],[59,8],[13,40],[65,7],[70,50],[73,2],[60,50],[11,28],[1,68],[62,48],[65,68],[47,70],[2,41],[39,35],[5,81],[6,20],[7,66],[19,65],[72,75],[69,12],[5,58],[84,11],[13,67],[69,62],[65,51],[38,75],[30,17],[58,73],[37,29],[0,82],[5,9],[39,70],[3,13],[32,52],[11,18],[80,17],[7,72],[59,59],[33,43],[81,63],[20,47],[1,51],[77,69],[32,60],[68,75],[10,16],[59,7],[38,48],[28,23],[3,56],[67,58],[50,43],[11,75],[28,49],[27,16],[62,35],[66,4],[81,16],[53,81],[81,82],[38,55],[32,68],[76,55],[62,46],[53,8],[14,39],[48,63],[8,64],[27,28],[62,74],[68,52],[18,29],[9,60],[58,53],[59,42],[0,62],[29,75],[43,14],[3,82],[38,21],[61,15],[12,9],[57,2],[75,64],[15,32],[5,25],[42,38],[39,44],[11,19],[24,47],[57,47],[61,77],[21,77],[13,32],[62,23],[60,0],[39,68],[10,66],[22,15],[69,31],[45,15],[22,72],[64,28],[21,57],[26,32],[80,68],[38,76],[63,2],[55,50],[78,18],[1,4],[71,47],[76,24],[27,58],[4,13],[79,74],[0,15],[33,21],[69,41],[23,81],[23,9],[22,67],[2,33],[80,52],[10,78],[23,60],[30,69],[11,10],[2,51],[5,49],[5,0],[0,79],[9,47],[28,76],[48,60],[22,10],[24,11],[62,64],[81,72],[30,31],[74,45],[43,18],[29,20],[27,39],[31,54],[29,55],[1,48],[77,8],[64,53],[49,68],[56,49],[77,33],[21,22],[33,59],[25,3],[50,4],[36,20],[10,65],[42,27],[17,15],[32,66],[47,76],[55,41],[18,48],[8,16],[82,61],[16,70],[55,65],[81,41],[69,76],[57,15],[31,7],[18,67],[18,19],[2,54],[30,50],[69,55],[14,78],[84,32],[77,74],[61,46],[75,23],[37,12],[25,19],[9,29],[29,72],[36,37],[42,71],[16,79],[24,77],[47,11],[26,64],[5,73],[29,19],[28,29],[22,54],[82,39],[39,23],[84,34],[4,71],[13,49],[71,77],[25,64],[4,4],[32,42],[14,50],[44,2],[66,8],[13,21],[26,51],[46,36],[60,52],[66,75],[37,48],[13,69],[31,15],[70,47],[81,23],[25,81],[61,38],[12,82],[20,60],[64,54],[72,2],[76,0],[69,13],[62,4],[24,4],[20,28],[15,42],[56,3],[52,79],[34,48],[79,47],[72,47],[49,54],[61,13],[60,70],[13,76],[35,11],[45,17],[68,4],[23,63],[18,4],[57,13],[38,10],[18,35],[22,62],[57,0],[56,36],[36,7],[45,6],[12,39],[17,58],[34,63],[2,81],[35,4],[74,17],[26,52],[29,63],[34,46],[36,28],[34,33],[73,79],[6,4],[17,28],[43,57],[83,59],[22,18],[38,71],[8,56],[28,63],[22,81],[28,62],[78,6],[67,48],[18,81],[77,24],[8,53],[35,44],[30,43],[9,80],[7,65],[42,17],[42,26],[77,14],[30,75],[19,35],[37,76],[23,20],[37,46],[24,83],[41,34],[4,2],[64,56],[69,58],[32,43],[31,35],[77,51],[73,7],[36,63],[46,77],[9,48],[53,56],[44,69],[16,64],[51,15],[7,12],[52,59],[2,12],[62,73],[64,49],[75,82],[31,33],[48,11],[35,54],[29,54],[83,61],[80,65],[31,72],[73,75],[78,58],[18,20],[23,83],[60,33],[53,11],[13,60],[58,63],[9,6],[20,7],[75,45],[39,54],[48,61],[49,45],[72,74],[77,46],[48,41],[22,76],[76,12],[0,41],[65,78],[27,33],[45,0],[53,71],[53,23],[76,45],[10,5],[31,80],[43,7],[52,49],[30,82],[40,60],[72,22],[31,55],[73,1],[34,13],[8,6],[63,61],[10,46],[15,36],[35,34],[56,51],[67,29],[31,10],[32,58],[18,69],[70,38],[80,51],[78,27],[40,40],[30,41],[65,69],[4,1],[23,71],[17,10],[5,19],[33,81],[41,1],[79,77],[42,20],[64,70],[16,36],[55,79],[79,56],[69,27],[11,61],[51,16],[39,30],[82,27],[31,18],[61,51],[8,69],[63,72],[68,18],[45,46],[62,7],[33,12],[25,21],[24,46],[53,62],[14,51],[13,47],[72,16],[24,74],[52,58],[17,13],[1,30],[45,61],[17,32],[56,20],[16,56],[24,81],[63,76],[4,34],[9,72],[32,50],[36,57],[76,26],[29,65],[26,46],[24,7],[47,13],[10,20],[2,60],[56,58],[82,26],[53,83],[33,34],[6,80],[51,72],[73,41],[6,82],[62,18],[35,71],[18,8],[51,32],[32,10],[11,34],[14,19],[23,13],[13,56],[61,81],[66,41],[68,12],[50,28],[0,13],[60,34],[66,11],[79,42],[20,77],[67,67],[2,66],[16,48],[81,73],[63,47],[9,65],[48,68],[46,31],[6,76],[14,17],[73,53],[16,69],[55,56],[42,76],[46,59],[55,44],[65,28],[28,42],[32,26],[73,69],[4,51],[45,53],[47,65],[31,9],[42,21],[13,75],[29,2],[33,75],[41,51],[36,77],[65,16],[40,5],[2,10],[79,2],[51,46],[66,7],[47,2],[78,38],[20,31],[5,71],[84,49],[45,67],[18,82],[42,67],[52,47],[45,81],[20,21],[58,36],[65,31],[72,0],[46,48],[7,21],[45,72],[17,40],[75,4],[21,10],[43,1],[67,24],[4,21],[1,71],[30,22],[16,53],[33,49],[70,53],[4,30],[43,68],[62,16],[30,79],[13,5],[59,79],[72,9],[4,3],[68,14],[53,18],[23,38],[20,9],[65,47],[22,51],[46,23],[34,83],[80,83],[14,42],[62,51],[48,12],[19,30],[29,68],[55,59],[0,5],[30,77],[45,51],[34,70],[34,12],[2,1],[60,43],[83,37],[26,77],[67,53],[77,15],[74,52],[45,4],[71,5],[48,6],[27,6],[13,81],[67,75],[34,37],[72,61],[72,50],[79,12],[69,67],[12,34],[24,32],[63,43],[39,7],[10,60],[31,49],[71,13],[76,57],[15,7],[43,15],[66,36],[52,62],[81,64],[9,39],[29,76],[78,30],[10,61],[26,59],[47,79],[30,57],[13,77],[44,67],[38,22],[27,32],[82,44],[48,73],[69,80],[28,19],[8,43],[77,62],[38,54],[13,6],[21,82],[67,81],[71,1],[62,25],[21,78],[8,83],[55,48],[26,43],[84,52],[64,35],[11,51],[77,44],[47,49],[68,10],[79,14],[44,15],[42,64],[62,21],[50,59],[49,52],[48,26],[54,23],[5,59],[21,54],[43,31],[5,75],[1,27],[78,50],[23,78],[28,78],[32,33],[11,63],[71,61],[38,52],[8,48],[37,16],[23,1],[74,73],[31,51],[28,13],[15,51],[58,27],[18,52],[71,46],[40,10],[25,72],[47,28],[83,26],[23,25],[61,16],[42,75],[33,66],[40,25],[1,50],[71,41],[23,68],[45,50],[17,60],[79,6],[68,23],[0,72],[45,2],[75,62],[14,66],[13,45],[45,27],[17,23],[12,50],[57,63],[48,52],[44,65],[34,72],[79,70],[26,31],[19,46],[23,39],[22,58],[4,68],[84,50],[26,16],[53,60],[46,55],[23,58],[82,12],[38,15],[80,14],[4,40],[45,36],[24,1],[8,73],[42,12],[47,36],[63,0],[58,20],[22,34],[4,41],[1,19],[66,38],[76,25],[9,22],[77,38],[84,55],[80,80],[13,46],[53,63],[38,40],[41,21],[43,22],[45,41],[54,70],[3,37],[29,74],[79,13],[10,11],[10,14],[31,25],[17,26],[17,27],[52,4],[64,69],[64,9],[7,74],[0,20],[84,45],[40,45],[68,41],[69,59],[1,62],[66,16],[22,28],[52,1],[19,19],[45,74],[55,1],[73,45],[75,30],[23,74],[47,3],[64,23],[32,73],[52,35],[53,57],[74,77],[50,76],[74,4],[82,58],[26,72],[6,45],[84,29],[16,0],[49,65],[54,41],[84,18],[21,73],[5,46],[60,72],[62,55],[47,10],[16,47],[60,60],[10,57],[42,40],[6,22],[70,14],[67,27],[36,61],[50,3],[1,73],[64,62],[84,38],[3,58],[64,83],[70,45],[37,47],[73,24],[16,51],[25,50],[71,81],[59,2],[32,55],[36,21],[58,35],[26,29],[78,26],[44,54],[15,4],[78,76],[68,5],[58,59],[2,73],[9,74],[47,73],[7,45],[37,25],[29,26],[37,66],[73,18],[74,74],[25,78],[17,5],[34,51],[12,52],[27,26],[53,52],[38,39],[13,19],[10,64],[36,16],[13,17],[27,78],[24,3],[18,44],[71,63],[3,39],[46,40],[61,40],[56,32],[73,76],[46,28],[54,7],[14,75],[18,62],[56,81],[29,8],[48,18],[39,80],[36,53],[26,56],[36,79],[44,5],[19,22],[35,38],[20,37],[43,6],[53,73],[17,42],[76,50],[54,73],[74,75],[70,64],[45,25],[64,22],[62,29],[16,81],[69,14],[74,0],[81,25],[61,66],[35,45],[72,49],[9,41],[8,18],[31,64],[21,76],[57,52],[70,73],[69,69],[58,8],[68,53],[10,77],[51,60],[3,49],[16,43],[65,45],[0,10],[48,40],[26,5],[5,18],[38,56],[78,19],[29,29],[15,56],[76,58],[73,14],[61,6],[50,32],[68,17],[27,80],[13,18],[15,47],[73,60],[80,24],[48,34],[41,22],[61,76],[4,61],[21,52],[22,8],[66,10],[23,29],[82,63],[44,9],[18,66],[9,43],[51,9],[54,81],[1,16],[54,79],[4,10],[65,26],[4,52],[24,22],[48,13],[12,60],[5,83],[50,9],[68,61],[9,64],[38,19],[1,12],[79,28],[84,22],[39,73],[76,32],[2,3],[68,76],[13,53],[84,7],[65,80],[29,4],[44,57],[6,72],[81,77],[55,45],[28,67],[19,60],[39,59],[48,29],[20,54],[54,47],[27,21],[79,76],[35,60],[31,31],[50,54],[42,50],[81,13],[54,15],[66,29],[78,40],[4,9],[77,6],[51,79],[15,57],[56,17],[71,39],[66,27],[41,40],[64,71],[11,83],[9,44],[55,12],[6,2],[81,28],[51,61],[65,73],[18,41],[19,64],[84,12],[64,40],[63,38],[34,65],[8,38],[49,42],[53,30],[42,79],[73,33],[72,35],[34,10],[83,51],[62,11],[18,9],[28,68],[73,67],[65,67],[36,50],[17,4],[20,79],[56,50],[72,62],[43,74],[35,65],[3,59],[15,49],[54,34],[23,6],[1,43],[65,58],[31,5],[78,3],[50,63],[33,41],[70,59],[34,25],[65,77],[24,19],[29,45],[53,19],[66,23],[40,83],[13,64],[13,74],[46,27],[54,57],[2,4],[12,74],[21,41],[84,64],[53,54],[5,22],[53,31],[39,22],[34,55],[36,19],[33,56],[37,64],[64,55],[71,80],[50,31],[11,62],[31,20],[9,76],[80,8],[44,80],[66,0],[64,13],[38,3],[20,70],[83,48],[13,71],[58,74],[62,12],[77,65],[15,71],[64,27],[68,77]]
sol = Solution()
print len(positions)
print sol.numIslands2(m, n, positions)
