class Solution(object):
    def __init__(self):
        self.visited = None
        self.prerequisites = None
    def canFinish(self, numCourses, prerequisites):
        """
        :type numCourses: int
        :type prerequisites: List[List[int]]
        :rtype: bool
        """
        # preprocess prerequisites to adj_list
        self.adj_list = [set() for _ in xrange(numCourses)]
        for each_edge in prerequisites:
            self.adj_list[each_edge[0]].add(each_edge[1])
        ##
        self.visited = [False for _ in xrange(numCourses)]
        top_sort_result = []
        for each in xrange(numCourses):
            if self.visited[each] is False:
                self.Dfs(each, top_sort_result)
        top_sort_result = list(reversed(top_sort_result))
        return self.Validate(top_sort_result)
    def Dfs(self, start, result):
        self.visited[start] = True
        for there in self.adj_list[start]:
            if self.visited[there] is False:
                self.Dfs(there, result)
        result.append(start)
    def Validate(self, result):
        ret = True
        for i in xrange(len(result)):
            for j in xrange(i+1, len(result)):
                if result[i] in self.adj_list[result[j]]:
                    return False
        return ret

# class Solution(object):
#     def __init__(self):
#         self.visited = None
#         self.prerequisites = None
#     def canFinish(self, numCourses, prerequisites):
#         """
#         :type numCourses: int
#         :type prerequisites: List[List[int]]
#         :rtype: bool
#         """
#         # preprocess prerequisites to adj_list
#         self.adj_mat = [[False for _ in xrange(numCourses)] for _ in xrange(numCourses)]
#         for each_edge in prerequisites:
#             self.adj_mat[each_edge[0]][each_edge[1]] = True
#         ##
#         self.visited = [False for _ in xrange(numCourses)]
#         top_sort_result = []
#         for each in xrange(numCourses):
#             if self.visited[each] is False:
#                 self.Dfs(each, top_sort_result)
#         top_sort_result = list(reversed(top_sort_result))
#         return self.Validate(top_sort_result)
#     def Dfs(self, start, result):
#         self.visited[start] = True
#         for i in xrange(len(self.visited)):
#             if self.adj_mat[start][i] is True:
#                 there = i
#                 if self.visited[there] is False:
#                     self.Dfs(there, result)
#         result.append(start)
#     def Validate(self, result):
#         ret = True
#         for i in xrange(len(result)):
#             for j in xrange(i+1, len(result)):
#                 if self.adj_mat[result[j]][result[i]]:
#                     return False
#         return ret


NUM_COURSES = 1000
PREREQUISITES =[[867,339],[741,322],[467,399],[836,393],[923,753],[374,63],[728,656],[184,108],[556,36],[802,257],[548,140],[686,532],[524,111],[796,351],[767,621],[846,701],[573,479],[608,462],[485,70],[675,669],[705,675],[140,60],[950,874],[621,236],[622,172],[947,441],[511,504],[506,176],[797,217],[312,256],[513,253],[579,339],[933,931],[888,580],[349,269],[960,374],[316,207],[399,109],[599,7],[42,17],[921,884],[616,590],[478,368],[928,526],[841,338],[872,621],[882,656],[601,160],[875,27],[88,44],[912,270],[538,510],[769,99],[377,293],[364,121],[944,847],[940,569],[758,686],[330,59],[816,303],[993,335],[480,127],[650,28],[469,57],[892,518],[745,230],[813,148],[130,6],[868,770],[515,492],[433,330],[735,497],[401,139],[955,384],[499,124],[947,107],[478,203],[570,179],[765,347],[269,158],[348,340],[982,211],[631,99],[467,339],[573,213],[346,200],[729,666],[785,367],[840,30],[764,137],[955,476],[972,816],[714,284],[322,16],[935,808],[581,310],[634,291],[960,159],[371,59],[682,642],[613,67],[971,356],[830,355],[585,237],[630,197],[300,277],[313,223],[310,280],[923,718],[895,839],[671,238],[722,668],[883,491],[996,873],[591,437],[954,628],[796,582],[986,191],[927,831],[699,680],[870,466],[899,576],[530,488],[861,396],[779,477],[701,442],[693,525],[673,423],[844,114],[987,24],[723,226],[479,194],[754,338],[623,280],[203,83],[882,192],[758,320],[490,268],[914,14],[733,489],[873,589],[672,212],[734,279],[844,66],[969,812],[577,153],[349,316],[941,344],[668,508],[834,343],[767,592],[131,17],[479,420],[472,224],[940,680],[629,569],[904,666],[845,822],[675,180],[85,73],[578,81],[694,535],[611,367],[593,82],[687,633],[622,75],[444,25],[457,25],[896,361],[667,541],[693,671],[985,88],[871,93],[829,423],[621,103],[785,416],[941,261],[491,382],[729,554],[902,298],[342,324],[673,319],[800,276],[949,772],[905,642],[453,421],[566,367],[233,104],[202,87],[734,137],[922,408],[823,157],[614,72],[491,294],[669,564],[377,372],[431,412],[702,347],[431,311],[875,386],[389,105],[664,411],[726,56],[513,478],[838,721],[499,235],[371,125],[607,552],[386,81],[514,402],[692,464],[433,243],[895,197],[734,164],[964,298],[632,131],[697,166],[814,45],[690,623],[986,368],[556,240],[410,105],[731,360],[174,120],[815,484],[535,51],[637,83],[770,703],[442,159],[853,761],[887,73],[447,375],[981,656],[852,178],[645,269],[425,386],[645,596],[789,459],[606,28],[578,80],[486,397],[735,333],[938,696],[558,132],[615,188],[666,60],[156,68],[646,469],[841,826],[925,89],[832,256],[801,702],[696,315],[329,284],[673,179],[620,503],[895,5],[953,517],[671,64],[906,811],[623,113],[597,410],[798,332],[819,168],[802,387],[498,407],[922,522],[705,699],[861,599],[395,85],[315,237],[726,382],[704,199],[514,477],[967,920],[383,219],[617,520],[583,40],[671,222],[461,407],[562,98],[977,688],[907,127],[953,610],[518,329],[435,23],[117,47],[747,730],[920,461],[998,359],[929,621],[987,520],[303,122],[735,283],[754,216],[724,518],[432,327],[834,132],[534,406],[835,154],[986,298],[619,511],[920,862],[983,643],[770,247],[178,71],[895,128],[842,213],[682,315],[474,278],[621,440],[954,810],[773,162],[298,192],[834,784],[862,160],[611,370],[341,246],[488,313],[984,873],[406,245],[641,571],[893,472],[208,70],[329,147],[996,328],[566,181],[585,434],[222,51],[850,375],[933,311],[998,991],[931,694],[975,300],[961,280],[512,41],[945,84],[823,88],[397,187],[108,77],[750,33],[928,65],[456,223],[997,0],[992,943],[262,74],[936,196],[243,203],[649,285],[580,204],[748,683],[568,32],[434,430],[937,173],[602,190],[407,65],[874,624],[374,19],[290,155],[854,288],[702,78],[329,314],[669,440],[964,40],[577,296],[743,682],[612,487],[822,624],[166,79],[564,199],[318,101],[909,72],[933,373],[413,96],[240,20],[440,323],[638,533],[527,518],[407,280],[952,949],[730,385],[512,365],[603,254],[396,205],[864,142],[309,104],[515,81],[851,748],[812,667],[515,233],[581,304],[666,550],[759,423],[933,682],[894,656],[387,1],[722,81],[561,247],[864,61],[265,228],[496,70],[674,428],[894,133],[868,695],[754,436],[951,499],[987,218],[963,562],[349,256],[890,158],[818,430],[924,791],[667,508],[244,186],[861,351],[869,605],[638,200],[224,94],[877,137],[867,335],[691,158],[406,384],[220,115],[728,240],[914,413],[817,333],[951,739],[829,435],[843,837],[681,632],[829,71],[296,166],[712,388],[900,271],[223,63],[698,420],[811,676],[827,362],[996,188],[584,313],[977,269],[509,94],[824,310],[704,660],[359,141],[396,374],[611,513],[450,160],[745,344],[849,318],[602,204],[958,484],[977,193],[882,149],[709,343],[859,368],[847,417],[455,28],[540,184],[232,67],[528,502],[780,71],[785,186],[988,883],[908,451],[668,542],[794,150],[155,145],[994,226],[848,692],[660,106],[735,385],[929,448],[637,45],[907,16],[564,26],[985,451],[621,515],[806,435],[925,193],[454,81],[140,99],[933,695],[637,479],[489,287],[705,638],[914,419],[876,711],[892,29],[409,99],[674,440],[583,198],[341,199],[664,161],[925,225],[790,532],[763,135],[795,564],[204,186],[931,17],[684,553],[199,45],[882,645],[752,313],[568,431],[794,601],[979,512],[577,520],[36,28],[704,509],[923,399],[817,752],[930,412],[857,775],[899,200],[855,299],[410,216],[245,127],[873,42],[260,34],[929,456],[739,144],[927,639],[702,381],[370,199],[361,340],[119,116],[209,119],[963,404],[933,21],[970,876],[433,336],[719,373],[998,884],[985,821],[549,271],[532,149],[549,142],[586,420],[895,660],[662,164],[402,146],[804,257],[876,652],[843,792],[693,259],[548,46],[905,750],[436,90],[564,283],[676,671],[373,341],[585,306],[865,282],[329,57],[903,821],[925,403],[809,227],[804,64],[658,505],[884,13],[455,92],[632,191],[909,506],[507,361],[802,361],[931,882],[292,86],[591,458],[439,425],[421,200],[802,552],[748,144],[773,2],[120,42],[573,415],[830,808],[846,355],[981,442],[520,146],[881,735],[877,686],[436,372],[923,727],[455,131],[863,239],[913,67],[864,800],[973,968],[157,50],[983,783],[903,270],[97,40],[441,18],[709,45],[598,168],[844,626],[244,136],[803,376],[126,125],[603,284],[796,752],[978,672],[561,376],[844,737],[580,177],[807,613],[647,598],[885,76],[565,286],[901,722],[908,32],[840,487],[885,238],[758,580],[451,207],[992,96],[546,62],[573,493],[505,35],[897,664],[491,76],[996,885],[864,240],[988,89],[870,368],[455,391],[512,384],[819,486],[758,461],[869,533],[701,584],[187,70],[677,40],[957,534],[754,479],[885,106],[710,34],[191,49],[886,80],[831,224],[301,135],[832,658],[960,184],[323,304],[853,599],[419,1],[508,285],[983,117],[901,669],[859,134],[605,406],[518,448],[242,115],[951,139],[606,7],[665,535],[935,539],[549,422],[941,300],[677,288],[256,128],[382,87],[517,64],[767,123],[976,718],[602,279],[970,805],[975,641],[871,177],[670,546],[374,215],[948,382],[403,144],[206,123],[783,579],[942,373],[811,386],[512,453],[144,51],[947,525],[743,363],[937,416],[410,396],[718,458],[383,123],[708,327],[849,120],[973,789],[765,574],[323,276],[507,492],[718,435],[770,143],[789,661],[447,330],[486,369],[960,934],[696,539],[822,166],[464,178],[554,141],[814,35],[877,454],[922,82],[318,211],[995,202],[666,248],[655,295],[945,772],[962,691],[883,168],[461,437],[666,245],[727,282],[465,292],[885,278],[562,232],[863,90],[786,638],[479,75],[791,585],[995,698],[906,184],[977,450],[948,275],[810,576],[479,429],[488,441],[881,702],[997,825],[340,309],[445,107],[715,137],[984,724],[818,814],[563,300],[678,150],[632,12],[313,281],[551,380],[450,420],[97,70],[994,952],[986,166],[914,729],[953,584],[983,556],[276,153],[872,415],[775,313],[568,429],[87,79],[598,229],[710,454],[989,305],[540,191],[672,74],[926,795],[857,161],[577,219],[650,572],[909,889],[796,587],[686,665],[367,27],[782,606],[433,214],[799,403],[973,176],[310,40],[573,273],[986,829],[535,342],[587,564],[923,48],[893,624],[536,273],[568,474],[530,181],[809,568],[499,189],[717,203],[391,250],[944,160],[841,430],[821,652],[395,32],[854,15],[916,646],[963,839],[912,325],[951,931],[652,22],[803,161],[742,480],[592,339],[713,471],[188,133],[506,463],[751,531],[915,754],[899,342],[959,247],[992,182],[629,522],[823,61],[575,336],[929,258],[566,482],[809,563],[754,233],[931,432],[574,278],[628,234],[307,247],[752,253],[790,265],[853,560],[852,850],[444,106],[927,638],[953,233],[638,273],[467,212],[888,17],[756,696],[609,119],[772,2],[944,474],[513,484],[989,168],[593,432],[957,885],[923,906],[479,451],[298,180],[930,928],[606,566],[673,59],[962,762],[932,224],[978,946],[432,83],[942,167],[918,247],[520,154],[957,288],[868,566],[762,467],[165,35],[751,451],[960,946],[563,474],[892,262],[872,638],[735,68],[491,477],[727,397],[804,620],[913,223],[641,166],[561,232],[561,539],[716,240],[701,437],[541,383],[361,217],[705,413],[835,556],[659,30],[511,252],[500,125],[314,95],[936,626],[786,451],[314,226],[324,173],[866,56],[813,9],[715,109],[503,289],[511,374],[525,333],[734,553],[771,28],[643,250],[987,908],[445,259],[888,453],[669,361],[536,303],[798,493],[881,594],[832,177],[912,834],[797,367],[725,686],[230,226],[960,556],[705,401],[711,598],[897,500],[890,538],[661,258],[358,283],[898,259],[857,733],[411,184],[765,156],[313,32],[517,452],[575,246],[199,72],[939,275],[796,384],[887,275],[986,310],[662,572],[276,13],[323,25],[747,504],[931,144],[411,46],[227,192],[694,199],[90,12],[516,72],[937,18],[614,563],[948,373],[437,398],[356,224],[173,126],[596,309],[399,30],[682,406],[938,774],[994,300],[273,70],[423,367],[917,781],[745,538],[522,142],[689,611],[46,44],[627,142],[614,487],[488,393],[761,78],[29,12],[994,385],[557,272],[818,302],[700,606],[255,64],[588,353],[843,221],[596,485],[719,669],[618,109],[564,59],[747,392],[349,322],[686,407],[261,80],[805,102],[835,33],[931,759],[949,782],[302,215],[679,660],[803,474],[939,100],[75,5],[989,958],[490,54],[797,32],[674,173],[796,329],[571,69],[850,196],[579,487],[395,191],[611,287],[917,65],[912,155],[694,640],[940,848],[973,511],[752,732],[814,429],[938,109],[956,611],[936,675],[625,190],[999,218],[846,813],[414,13],[786,380],[505,385],[887,515],[62,8],[915,496],[532,265],[660,646],[637,414],[120,83],[676,538],[581,35],[737,720],[830,188],[710,257],[449,150],[983,106],[964,184],[516,62],[799,678],[823,286],[677,370],[214,93],[723,183],[945,135],[930,603],[829,200],[909,218],[174,49],[802,337],[719,659],[955,399],[681,543],[580,542],[49,26],[736,368],[779,101],[688,283],[868,68],[785,613],[209,74],[833,511],[731,595],[853,760],[458,426],[503,26],[922,606],[589,125],[136,13],[725,396],[224,128],[616,52],[255,224],[924,197],[710,273],[459,76],[478,266],[802,199],[416,21],[942,921],[974,520],[740,23],[938,468],[632,325],[957,579],[301,213],[544,99],[777,676],[686,367],[481,239],[895,549],[399,83],[94,67],[99,0],[355,203],[494,448],[447,249],[704,267],[740,320],[777,270],[385,197],[615,564],[983,755],[941,549],[675,178],[418,305],[882,532],[681,106],[536,464],[832,84],[859,763],[998,845],[888,600],[737,545],[939,713],[993,152],[811,468],[449,88],[599,496],[601,340],[960,288],[846,494],[609,232],[426,165],[409,361],[581,30],[446,50],[319,79],[883,200],[811,359],[669,502],[940,833],[671,206],[651,357],[708,387],[681,494],[464,335],[967,785],[907,678],[695,560],[566,73],[670,447],[828,358],[914,49],[931,285],[521,98],[415,271],[364,225],[380,328],[153,50],[651,235],[690,680],[265,52],[285,59],[847,460],[571,256],[522,409],[969,635],[579,559],[114,104],[964,770],[965,119],[548,367],[879,570],[508,170],[757,80],[780,346],[953,908],[795,772],[711,439],[907,20],[794,98],[864,506],[762,428],[768,575],[335,118],[914,104],[762,283],[840,433],[329,91],[638,132],[431,89],[543,19],[685,102],[525,318],[608,234],[814,502],[312,140],[934,399],[827,16],[460,369],[957,291],[967,30],[837,433],[868,256],[930,622],[290,164],[961,335],[830,595],[910,382],[901,865],[561,205],[421,398],[908,137],[711,95],[800,173],[564,521],[678,124],[319,41],[966,823],[813,169],[733,42],[640,451],[566,532],[797,101],[786,90],[995,608],[688,25],[422,367],[336,293],[557,103],[426,57],[356,244],[398,367],[250,171],[823,156],[891,836],[770,114],[825,322],[293,62],[816,222],[606,207],[691,544],[926,205],[950,573],[211,64],[821,157],[953,25],[681,349],[141,39],[807,750],[447,228],[315,310],[765,175],[991,52],[911,643],[835,13],[601,370],[937,491],[897,761],[933,519],[953,638],[986,786],[450,181],[997,834],[772,201],[890,527],[581,243],[482,199],[454,128],[209,56],[783,450],[639,615],[743,171],[529,134],[873,866],[916,309],[850,254],[859,150],[751,617],[455,36],[958,363],[771,457],[923,635],[509,108],[687,485],[786,594],[881,254],[901,591],[603,197],[525,483],[847,577],[559,539],[744,129],[868,334],[907,442],[359,231],[972,273],[363,123],[808,63],[551,544],[741,514],[536,420],[979,244],[602,40],[800,659],[296,195],[720,205],[295,46],[233,95],[519,393],[991,599],[961,835],[297,13],[225,146],[723,716],[998,429],[185,176],[805,717],[930,201],[213,164],[958,596],[158,35],[918,342],[777,713],[343,278],[289,141],[920,148],[714,215],[857,653],[568,400],[347,217],[859,563],[899,189],[599,147],[809,604],[426,0],[755,516],[386,88],[458,199],[674,87],[760,592],[949,363],[672,192],[282,188],[826,335],[683,648],[288,28],[871,849],[703,79],[698,249],[486,378],[661,217],[793,449],[419,412],[888,407],[368,242],[224,25],[947,153],[454,11],[875,437],[661,423],[975,62],[453,46],[579,328],[780,280],[934,462],[735,611],[681,152],[988,893],[978,256],[604,326],[405,302],[762,507],[518,245],[408,92],[833,752],[947,771],[575,133],[699,411],[782,150],[713,642],[392,355],[457,7],[623,275],[769,618],[933,491],[647,483],[781,223],[783,337],[549,475],[782,276],[229,155],[710,708],[937,128],[391,315],[456,303],[628,385],[719,130],[673,448],[812,56],[881,58],[721,588],[713,80],[918,459],[936,650],[701,25],[671,115],[911,784],[784,94],[624,306],[555,8],[885,864],[565,166],[827,413],[366,79],[250,77],[502,145],[545,196],[593,36],[594,434],[560,419],[889,19],[751,217],[686,276],[644,337],[346,11],[369,25],[976,178],[986,983],[681,396],[875,507],[964,389],[677,151],[779,335],[874,246],[801,216],[617,188],[511,204],[545,519],[426,397],[418,384],[424,49],[702,448],[496,326],[969,858],[640,152],[270,121],[724,113],[210,127],[941,445],[818,641],[977,377],[491,401],[690,563],[966,640],[985,170],[990,161],[833,10],[507,103],[837,381],[991,535],[702,28],[162,41],[756,679],[767,577],[820,303],[587,328],[990,588],[463,342],[857,730],[445,279],[598,127],[931,778],[706,669],[408,201],[961,520],[746,641],[838,678],[785,218],[268,181],[413,262],[487,40],[47,42],[585,542],[838,3],[510,338],[392,129],[998,305],[123,53],[960,645],[351,80],[730,429],[974,781],[753,378],[683,167],[706,383],[629,267],[971,905],[667,189],[774,595],[819,422],[728,89],[228,11],[295,257],[909,849],[948,392],[838,759],[447,205],[746,215],[696,259],[800,231],[963,92],[933,828],[744,516],[467,243],[866,581],[506,505],[845,204],[646,426],[777,432],[626,140],[926,831],[463,384],[761,405],[708,488],[583,559],[825,595],[969,479],[956,70],[776,301],[907,582],[183,182],[613,477],[502,369],[357,44],[813,64],[595,419],[786,402],[487,154],[968,263],[915,573],[654,153],[574,185],[623,386],[503,193],[865,369],[794,518],[723,283],[326,188],[860,375],[595,83],[969,398],[811,102],[727,49],[773,59],[938,274],[854,475],[508,429],[74,49],[651,600],[636,358],[776,353],[547,466],[937,598],[720,132],[834,172],[414,282],[872,137],[653,269],[936,527],[776,234],[452,119],[416,345],[839,462],[257,180],[517,342],[526,206],[348,241],[602,390],[428,279],[656,532],[452,367],[129,49],[824,61],[581,564],[748,350],[435,45],[689,273],[276,226],[357,78],[696,206],[821,316],[732,50],[731,438],[584,551],[853,750],[430,202],[899,601],[189,2],[382,76],[579,561],[675,328],[548,499],[857,746],[353,278],[970,105],[963,714],[763,165],[658,566],[974,194],[594,4],[990,472],[643,617],[687,438],[643,410],[539,274],[562,469],[625,331],[648,342],[968,50],[714,651],[683,487],[608,372],[812,411],[958,512],[899,883],[814,595],[727,564],[453,316],[860,349],[568,50],[873,308],[924,660],[865,672],[981,934],[549,368],[961,426],[882,774],[940,67],[471,183],[289,146],[939,114],[390,371],[465,450],[305,95],[539,89],[759,424],[763,231],[660,510],[128,97],[973,404],[546,57],[393,281],[988,301],[73,41],[595,447],[972,191],[201,81],[428,75],[949,855],[657,282],[906,710],[933,124],[414,358],[799,705],[238,37],[974,746],[531,475],[654,301],[937,703],[505,444],[569,544],[923,364],[741,144],[661,390],[248,68],[656,494],[929,924],[387,61],[726,74],[984,155],[538,163],[878,537],[345,59],[568,62],[830,605],[66,14],[518,495],[500,317],[877,312],[296,9],[605,8],[371,12],[993,827],[982,616],[468,155],[465,393],[535,496],[685,94],[510,504],[659,3],[661,166],[293,257],[958,744],[840,342],[913,453],[935,683],[520,264],[717,571],[680,622],[801,374],[437,68],[809,647],[333,268],[874,6],[931,168],[554,439],[535,357],[744,336],[211,181],[147,68],[655,385],[877,530],[675,158],[652,100],[663,640],[644,96],[734,562],[418,186],[637,155],[781,131],[335,308],[818,747],[677,245],[978,146],[662,309],[473,221],[672,318],[297,109],[716,530],[841,83],[637,633],[780,78],[468,188],[451,217],[871,228],[299,215],[674,636],[590,179],[646,77],[382,112],[371,344],[892,325],[956,176],[917,73],[562,48],[909,108],[526,485],[924,569],[539,77],[807,618],[366,57],[877,263],[908,253],[891,540],[222,173],[917,499],[868,544],[471,257],[564,265],[821,562],[985,31],[647,610],[946,608],[963,500],[563,64],[838,496],[653,566],[978,933],[563,467],[672,513],[914,531],[688,513],[510,489],[228,76],[938,495],[838,625],[454,249],[915,54],[831,457],[847,105],[361,92],[599,345],[599,111],[988,22],[998,724],[735,183],[686,378],[985,194],[746,213],[873,637],[850,481],[566,162],[925,76],[841,373],[626,190],[539,438],[452,266],[527,492],[541,83],[540,80],[324,182],[480,456],[812,416],[575,512],[948,886],[861,535],[687,120],[502,80],[944,36],[806,475],[521,504],[687,632],[343,173],[779,296],[488,105],[236,166],[920,429],[589,327],[506,414],[832,714],[810,706],[962,597],[813,3],[857,90],[627,69],[733,255],[781,119],[63,5],[762,547],[358,296],[538,247],[910,39],[339,35],[950,96],[487,414],[880,193],[987,116],[397,210],[152,30],[922,881],[857,1],[617,407],[630,110],[162,68],[910,903],[989,767],[720,528],[851,684],[591,266],[518,253],[906,134],[518,10],[790,311],[21,16],[845,211],[858,716],[661,304],[625,434],[924,294],[876,361],[629,220],[997,390],[588,50],[670,597],[740,457],[918,253],[926,911],[51,19],[934,199],[441,44],[729,540],[980,115],[384,155],[647,129],[568,46],[997,887],[560,97],[771,666],[229,222],[229,53],[822,662],[522,150],[483,270],[743,716],[187,24],[175,111],[923,127],[779,15],[802,452],[417,27],[158,111],[655,388],[854,93],[858,581],[608,594],[895,485],[853,751],[220,24],[872,17],[954,174],[178,85],[913,475],[931,348],[654,18],[789,292],[228,168],[934,759],[758,72],[833,603],[580,113],[150,69],[784,316],[620,384],[688,309],[918,510],[285,249],[664,325],[561,175],[795,498],[996,903],[897,424],[429,34],[889,198],[845,660],[629,236],[485,327],[539,123],[568,79],[553,104],[683,4],[957,716],[912,589],[718,348],[338,161],[276,137],[917,369],[676,227],[905,29],[689,186],[723,106],[818,732],[951,333],[916,841],[771,298],[593,72],[951,873],[994,49],[252,229],[860,173],[736,204],[734,520],[298,282],[359,179],[496,170],[989,245],[927,94],[910,852],[880,663],[129,99],[992,88],[689,303],[937,129],[602,336],[942,31],[831,630],[855,465],[850,768],[343,193],[166,143],[982,577],[410,390],[801,311],[82,46],[643,240],[716,446],[760,313],[842,74],[419,133],[972,210],[869,849],[901,515],[446,331],[499,41],[946,457],[742,537],[948,393],[872,643],[697,648],[931,232],[508,2],[704,145],[802,706],[854,844],[950,748],[865,571],[375,34],[792,320],[553,403],[188,181],[613,538],[348,305],[860,282],[891,311],[736,226],[837,683],[899,140],[722,633],[806,754],[604,101],[952,231],[713,660],[914,70],[606,407],[592,460],[414,142],[619,28],[331,276],[459,145],[386,31],[564,486],[612,29],[366,158],[769,450],[592,25],[768,442],[878,869],[921,326],[816,521],[656,614],[737,637],[906,66],[184,25],[541,168],[620,277],[205,185],[643,26],[459,59],[312,111],[630,383],[805,135],[901,540],[986,384],[812,94],[675,471],[984,390],[888,44],[808,747],[391,388],[847,416],[858,758],[754,704],[697,18],[812,268],[700,132],[868,497],[405,266],[722,517],[569,263],[892,764],[897,129],[960,781],[937,27],[508,83],[295,280],[749,672],[978,762],[705,293],[538,337],[287,213],[879,196],[368,85],[938,801],[910,649],[509,284],[757,358],[650,385],[248,7],[732,185],[931,200],[412,290],[755,451],[817,133],[952,771],[657,335],[495,478],[886,728],[747,642],[579,486],[654,513],[431,82],[862,501],[334,142],[542,252],[399,91],[799,256],[959,861],[810,476],[826,584],[727,715],[676,339],[799,492],[554,508],[912,170],[193,31],[737,387],[845,390],[449,257],[309,46],[611,80],[458,209],[965,328],[814,416],[547,504],[912,375],[785,340],[896,776],[620,301],[278,179],[319,200],[961,676],[667,512],[570,475],[131,70],[601,334],[999,181],[416,355],[571,414],[641,598],[903,588],[341,147],[774,733],[871,550],[170,50],[995,503],[527,381],[967,400],[629,391],[800,660],[760,273],[867,221],[745,203],[865,393],[947,639],[757,280],[593,114],[534,164],[647,549],[700,434],[388,35],[916,624],[424,399],[873,778],[625,115],[464,380],[374,190],[257,251],[435,92],[763,731],[990,730],[780,92],[746,334],[553,361],[221,45],[790,323],[999,315],[396,27],[951,471],[860,28],[671,328],[146,112],[616,310],[945,267],[518,450],[991,609],[842,38],[506,19],[935,154],[673,348],[967,607],[673,618],[901,836],[691,452],[957,538],[892,81],[415,319],[952,829],[480,335],[352,160],[902,310],[579,283],[600,122],[799,559],[521,272],[565,277],[746,649],[875,323],[590,257],[969,298],[502,215],[645,91],[378,271],[242,85],[948,629],[236,165],[843,671],[506,371],[887,401],[893,392],[921,727],[580,169],[206,117],[780,351],[924,57],[913,80],[562,51],[824,529],[342,121],[631,533],[991,856],[693,617],[873,682],[871,258],[675,293],[316,313],[208,39],[986,880],[610,28],[482,351],[456,296],[384,298],[703,14],[938,182],[990,349],[835,309],[793,464],[584,211],[228,30],[701,287],[770,164],[397,331],[678,528],[758,123],[696,204],[994,228],[735,32],[727,261],[946,164],[365,299],[925,316],[459,32],[607,473],[766,734],[112,66],[349,257],[554,154],[985,858],[490,167],[373,132],[303,84],[524,167],[612,70],[939,558],[899,152],[256,104],[432,291],[488,58],[867,148],[919,755],[883,76],[522,472],[569,508],[398,231],[810,153],[144,119],[449,206],[841,94],[641,252],[975,186],[336,284],[745,145],[463,432],[616,131],[249,211],[497,240],[952,445],[829,306],[813,92],[433,125],[713,59],[854,310],[920,851],[112,83],[720,466],[453,413],[145,10],[533,235],[252,43],[870,148],[384,71],[994,693],[819,796],[802,104],[533,468],[274,126],[193,162],[37,35],[815,11],[289,29],[702,355],[310,257],[885,362],[940,920],[992,881],[802,437],[933,31],[165,68],[389,328],[359,348],[159,28],[689,212],[845,126],[938,583],[667,177],[398,134],[925,13],[395,13],[725,365],[653,569],[453,257],[763,344],[704,41],[930,41],[560,304],[436,74],[918,263],[853,489],[58,36],[511,210],[867,740],[769,204],[936,628],[882,281],[767,147],[707,678],[960,641],[637,475],[977,843],[375,358],[865,214],[761,573],[626,486],[507,299],[925,714],[932,153],[911,446],[961,439],[985,434],[688,483],[278,217],[951,865],[979,870],[517,252],[590,383],[775,208],[581,230],[951,764],[872,646],[624,122],[684,554],[559,178],[709,514],[658,190],[683,291],[973,101],[848,30],[447,354],[918,367],[994,488],[260,126],[202,51],[723,324],[77,59],[857,717],[441,365],[431,186],[747,399],[988,130],[898,129],[519,228],[515,202],[554,176],[819,446],[905,723],[664,197],[766,570],[905,15],[477,367],[719,86],[829,589],[929,651],[681,88],[953,443],[975,783],[844,274],[600,80],[316,243],[864,395],[196,180],[932,288],[542,66],[924,481],[797,342],[766,669],[800,483],[485,285],[472,285],[672,614],[793,4],[409,353],[363,65],[795,41],[536,458],[692,389],[663,508],[830,55],[682,1],[938,814],[884,698],[905,624],[514,43],[690,387],[690,88],[394,389],[615,105],[643,23],[755,743],[226,147],[832,32],[601,166],[930,585],[978,114],[889,40],[723,649],[509,113],[639,191],[992,384],[980,58],[952,451],[936,872],[905,676],[796,60],[504,289],[616,392],[622,302],[971,467],[747,545],[912,725],[403,212],[590,195],[729,290],[963,522],[716,627],[839,622],[977,465],[800,727],[783,7],[174,100],[923,446],[853,17],[419,149],[847,69],[871,13],[987,858],[538,320],[618,312],[821,296],[913,45],[907,206],[656,445],[735,369],[746,343],[769,52],[953,260],[655,27],[797,200],[911,133],[728,565],[664,612],[836,602],[798,420],[112,17],[748,475],[812,415],[920,796],[769,328],[353,236],[507,117],[988,199],[965,827],[987,733],[855,214],[944,680],[405,165],[426,184],[414,164],[763,347],[602,565],[637,444],[906,364],[917,689],[809,343],[788,548],[502,266],[796,689],[985,284],[707,441],[830,10],[840,646],[881,844],[898,62],[735,279],[455,150],[369,282],[933,514],[675,435],[501,203],[267,151],[985,419],[845,456],[598,288],[582,43],[897,302],[993,189],[568,160],[964,520],[714,489],[523,364],[743,647],[338,207],[665,42],[343,50],[234,220],[659,105],[684,238],[917,512],[459,121],[668,659],[953,630],[412,392],[899,450],[993,339],[630,169],[246,88],[920,537],[320,133],[706,6],[646,78],[753,122],[927,441],[306,256],[210,195],[343,170],[936,777],[957,559],[912,34],[745,571],[714,692],[965,291],[723,557],[799,365],[856,214],[794,67],[926,755],[267,82],[843,415],[242,6],[385,56],[609,27],[700,149],[975,68],[719,251],[230,211],[977,365],[437,156],[499,463],[776,243],[365,56],[901,796],[339,141],[671,560],[528,283],[746,605],[594,292],[994,944],[635,518],[704,517],[864,820],[824,313],[737,655],[623,291],[460,342],[979,448],[466,271],[962,449],[571,497],[263,241],[851,126],[759,438],[945,820],[929,591],[766,724],[968,823],[955,447],[722,697],[795,783],[356,267],[960,425],[825,327],[246,101],[852,599],[901,517],[905,45],[310,79],[723,482],[798,698],[985,737],[880,354],[941,680],[295,37],[947,900],[616,226],[553,61],[931,147],[749,102],[537,446],[934,122],[888,427],[565,467],[832,642],[950,768],[791,239],[560,493],[781,226],[368,93],[992,46],[944,526],[339,199],[509,447],[963,542],[580,97],[915,307],[998,383],[596,122],[580,304],[134,59],[816,332],[713,557],[828,468],[949,50],[275,31],[695,18],[752,327],[729,93],[604,29],[858,418],[633,473],[889,454],[745,594],[658,598],[567,117],[939,676],[269,148],[781,174],[711,593],[900,614],[935,474],[188,159],[396,86],[729,699],[897,523],[26,17],[821,161],[935,194],[809,385],[764,196],[743,549],[954,39],[813,70],[471,216],[620,200],[607,418],[586,399],[424,249],[797,355],[224,147],[620,41],[112,36],[625,250],[911,444],[846,10],[994,946],[562,291],[949,21],[427,1],[774,390],[743,711],[963,436],[952,941],[772,156],[428,230],[990,431],[724,558],[226,48],[660,619],[404,260],[699,427],[866,663],[961,595],[614,596],[360,116],[906,393],[844,501],[474,51],[221,132],[69,5],[263,80],[981,761],[836,488],[789,585],[384,286],[700,572],[715,387],[564,13],[239,141],[811,601],[475,417],[331,86],[549,221],[725,294],[101,76],[126,12],[908,295],[738,714],[458,279],[169,78],[830,101],[761,530],[280,77],[868,433],[872,424],[462,175],[385,312],[677,545],[701,222],[801,644],[240,105],[960,212],[984,218],[332,261],[622,609],[861,563],[89,9],[641,487],[682,412],[495,146],[886,283],[544,188],[660,497],[720,685],[755,736],[300,52],[917,527],[847,783],[412,137],[292,84],[892,484],[731,284],[671,393],[596,436],[719,637],[946,580],[876,71],[993,704],[882,410],[997,50],[485,129],[568,348],[839,238],[422,356],[853,187],[595,258],[636,126],[613,18],[917,678],[782,463],[895,802],[333,206],[803,29],[492,203],[810,734],[461,34],[711,49],[575,373],[947,367],[214,2],[604,535],[835,413],[256,175],[637,240],[700,147],[679,211],[749,662],[682,77],[972,545],[493,418],[721,463],[835,622],[352,271],[725,699],[471,189],[829,620],[943,840],[828,589],[666,90],[210,16],[284,201],[888,270],[676,317],[554,153],[797,414],[663,486],[234,57],[604,560],[394,86],[566,474],[922,563],[812,275],[814,312],[728,321],[257,48],[614,345],[834,775],[504,448],[763,294],[330,261],[630,274],[119,14],[485,111],[848,700],[546,322],[973,288],[273,37],[419,288],[577,281],[652,552],[748,93],[656,172],[836,265],[898,446],[159,141],[693,306],[889,822],[963,271],[198,40],[699,242],[677,469],[896,526],[85,31],[599,34],[963,274],[707,229],[651,252],[994,114],[713,234],[567,463],[248,64],[179,170],[986,704],[136,113],[608,224],[916,628],[803,394],[829,615],[785,622],[416,361],[864,389],[943,411],[673,101],[625,407],[993,399],[783,333],[520,169],[826,168],[852,839],[836,467],[879,408],[350,27],[952,707],[535,384],[618,483],[578,564],[821,796],[497,331],[872,445],[680,473],[395,368],[653,358],[927,623],[429,13],[604,230],[852,463],[655,175],[522,191],[712,204],[291,240],[76,8],[962,76],[610,546],[877,390],[277,149],[848,12],[819,244],[513,454],[198,104],[583,152],[863,338],[278,90],[871,90],[679,374],[322,46],[482,139],[794,481],[598,553],[377,66],[914,188],[307,166],[673,374],[454,0],[617,186],[261,46],[220,161],[342,289],[818,303],[911,457],[400,297],[832,376],[944,518],[927,90],[580,133],[920,84],[722,77],[923,185],[551,194],[896,798],[495,76],[896,426],[882,195],[561,210],[521,153],[562,185],[902,142],[928,284],[995,263],[655,245],[485,23],[785,180],[936,296],[728,244],[835,517],[877,155],[808,358],[645,617],[758,435],[972,241],[641,391],[660,556],[557,484],[500,101],[838,120],[530,375],[742,135],[630,393],[942,205],[563,197],[435,284],[913,334],[801,727],[717,45],[678,538],[752,659],[378,359],[263,85],[644,593],[853,778],[380,38],[460,251],[419,245],[974,215],[155,96],[361,106],[377,165],[625,110],[617,304],[311,157],[707,108],[391,328],[293,109],[543,238],[267,131],[817,86]]

SOL = Solution()
print SOL.canFinish(NUM_COURSES, PREREQUISITES)
