from collections import deque
class Solution(object):
    def __init__(self):
		self.distance = None
		self.grid = None
    def shortestDistance(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        self.grid = grid
        zero_dist_pos_list = []
        empty_pos_list = []
        for row_ind, row in enumerate(grid):
            for each_ind, each in enumerate(row):
                if each == 1:
                	zero_dist_pos_list.append((row_ind, each_ind))
                elif each == 0:
                    empty_pos_list.append((row_ind, each_ind))
        overall_distance = [[0 for _ in xrange(len(grid[0]))] for _ in xrange(len(grid))]
        for row_ind, row in enumerate(grid):
            for each_ind, each in enumerate(row):
                val = grid[row_ind][each_ind]
                if val == 0:
                    overall_distance[row_ind][each_ind] = 0
                elif val == 1 or val == 2:
                    overall_distance[row_ind][each_ind] = float('inf')
    	for each_zero_dist_pos in zero_dist_pos_list:
            self.distance = {}
            self.bfs(each_zero_dist_pos)
            for row_ind, each_ind in empty_pos_list:
                hdist = self.distance.get((row_ind, each_ind))
                overall_distance[row_ind][each_ind] += float('inf') if hdist is None else hdist
        minval = min([j for i in overall_distance for j in i])
        if minval == float('inf'): return -1
        return minval
    def bfs(self, start):
    	q = deque()
    	self.distance[start] = 0
    	q.append(start)
    	ymax = len(self.grid)-1
    	xmax = len(self.grid[0])-1
    	while len(q) != 0:
    		popped = q.popleft()
    		cost = self.distance[popped]
    		for dy, dx in zip([0, 0, -1, 1], [-1, 1, 0, 0]):
    			newy = dy + popped[0]
    			newx = dx + popped[1]
    			newpos = (newy, newx)
    			if newy<0 or newy>ymax or newx<0 or newx>xmax: continue
    			if self.grid[newy][newx] == 2 or self.grid[newy][newx] == 1: continue
    			if self.distance.get(newpos) is None:
    				q.append(newpos)
    				self.distance[newpos] = cost+1

GRID = [[1,0,2,0,1],[0,0,0,0,0],[0,0,1,0,0]]
GRID = [[0,2,1],[1,0,2],[0,1,0]]
GRID = [[1,0,2,0,1],[0,0,0,0,0],[0,0,1,0,0]]
GRID = [[1,1,1,1,1,0],[0,0,0,0,0,1],[0,1,1,0,0,1],[1,0,0,1,0,1],[1,0,1,0,0,1],[1,0,0,0,0,1],[0,1,1,1,1,0]]
GRID = [[0,2,2,0,2,0,2,2,2,0,1,2,0,2,0,0,0,0,2,0,2,2,0,2,2,2,0,2,0,0,0,2,0,1,0,2,2,1,0,0,0,1,0,0,0,2,0,1,0,0,0],[0,0,1,1,0,0,2,2,2,0,0,1,0,0,2,0,0,0,2,0,0,0,2,2,2,0,2,2,0,0,2,0,0,0,0,0,0,2,1,0,0,0,0,2,2,0,0,2,0,0,0],[0,2,0,0,2,2,0,2,2,2,2,0,0,2,0,2,0,0,0,0,0,2,2,0,0,2,2,0,2,0,0,0,2,2,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,1],[0,0,2,0,1,0,0,0,2,0,1,2,0,2,1,0,2,2,1,0,1,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,0,2,2,0,2,2,1,1,0,2,0,0,2,0],[0,2,0,0,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,1,0,2,2,0],[0,0,2,2,0,2,0,2,2,0,2,0,2,0,0,2,0,0,2,0,2,0,2,0,2,2,2,0,2,2,0,2,0,0,0,0,2,0,2,0,0,0,2,0,0,0,2,2,2,0,2],[0,2,0,0,2,2,0,2,0,0,2,2,1,0,0,0,2,2,2,2,0,0,0,0,2,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,2,0,0,2,0,2,1,2,0,0,0],[0,0,2,2,0,2,0,0,0,0,0,0,2,2,2,2,0,0,0,0,1,0,2,0,0,0,0,0,2,0,0,0,0,0,0,2,2,2,0,0,0,0,2,0,0,2,0,0,0,2,0],[2,2,2,0,1,2,2,0,2,0,0,0,0,0,0,2,1,1,0,0,0,2,0,0,0,0,2,2,1,1,2,1,0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,2,2,0,2],[2,0,0,0,0,0,0,0,0,0,2,0,1,2,0,2,1,2,2,0,2,0,0,0,0,2,0,0,0,0,0,2,0,2,0,2,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0],[0,0,2,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,1,0,2,0,0,0,0,0,2,2,0,2,0,2,2,2,0,0,2,0,0,2,2,2,0,0,0,2,0,0,2,0,0],[2,1,2,0,0,0,1,2,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,1,0,0,2,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,0],[0,0,2,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,2,0,0,0,0,0,2,2,2,2,2,1,2,2,2,0,2,2,2,0,0,0,2,0,0,2],[0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,0,2,0,0,1,0,0,0,1,0,0,0,2,2,0,0,0,2,0,0,0,0,1,0,0,2,2,0,2,2,0,0,2,0,0],[2,0,2,0,0,2,2,0,2,0,1,0,0,0,0,0,0,2,2,2,1,2,0,0,0,0,0,0,2,0,2,2,2,0,0,0,2,0,0,0,2,0,0,1,2,0,2,0,2,2,0],[0,2,0,0,0,2,0,2,0,0,0,0,0,0,2,0,0,2,0,0,0,2,2,2,0,2,0,0,0,2,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2,0,1,0,1],[0,2,2,0,1,0,2,0,2,0,0,2,0,0,2,0,0,2,0,0,0,2,0,0,0,1,2,0,0,2,2,0,0,2,0,0,2,2,2,0,0,0,0,0,0,0,2,0,0,0,0],[0,0,2,0,2,0,0,0,0,0,0,1,2,0,1,2,2,2,0,2,1,0,2,0,0,0,0,0,0,0,0,0,2,0,2,2,2,2,0,0,1,0,0,2,0,0,2,0,2,2,2],[0,2,0,0,2,0,0,0,1,0,0,2,0,2,2,2,2,2,0,0,0,0,0,2,0,0,0,1,2,2,0,0,0,0,2,2,1,0,0,0,2,0,2,0,0,0,0,0,2,0,0],[2,0,2,0,0,2,0,2,0,2,0,1,2,2,2,2,0,0,0,2,0,0,0,0,2,0,2,2,1,0,0,2,2,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,2,2,0],[0,0,2,0,2,2,2,0,0,0,2,1,0,2,2,2,0,0,2,2,0,0,0,2,0,0,2,2,0,0,2,0,0,2,2,2,0,0,2,2,0,2,0,2,0,2,2,2,0,0,2],[0,0,0,0,0,2,2,2,2,0,2,0,2,0,0,0,2,0,0,0,2,1,1,2,0,0,0,2,2,0,2,2,2,0,0,2,2,0,2,2,2,0,0,0,0,2,2,2,2,1,0],[0,0,2,0,2,2,0,1,2,2,2,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,0,0,2,2,0,0,2,2,0,0,2,2,0,2,0,1,0,0,0,0,0,0,0,0],[0,0,2,1,2,0,0,0,2,2,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,2,0,0,0,2,1,0,2,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,2],[0,0,0,0,2,2,2,2,1,2,0,0,0,0,0,0,2,2,2,2,2,0,2,2,0,0,0,1,0,2,2,0,0,2,2,0,2,0,0,2,0,0,2,0,2,0,2,2,0,0,0],[0,0,0,0,0,0,0,2,2,2,0,2,2,0,0,0,0,2,0,0,2,2,0,2,0,0,2,2,2,0,0,2,2,0,0,0,0,1,2,0,0,2,2,2,2,2,0,1,2,0,1],[0,0,2,2,0,0,2,2,0,2,2,2,2,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,2,0,2,0,0,0,0,2,0,0,0,0,0,1,2,0],[2,0,0,0,0,0,0,0,2,0,2,2,2,2,2,2,2,0,0,0,0,2,2,0,2,0,0,0,2,0,0,1,0,2,1,1,2,0,2,0,0,1,2,0,0,0,0,0,2,0,0],[2,0,0,2,0,0,0,0,2,1,2,2,1,0,0,0,0,2,1,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,2,0,2,0,2],[0,0,0,0,2,0,2,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,2,0,0,0,0,0,2,2,0,0,0,0,2,0,2,0,0,0,0,2,0,2,0],[0,0,1,0,0,1,0,0,2,2,0,0,2,1,2,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,0,2,2,0,0,0,0,0,2,1,2,0,0,2,0,0,0,0,2],[0,0,2,0,2,2,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,2,0,2,0,0,0,0,0,0,2,0,0,0,2,2,0,0,2,2,0,2,0,0,0],[2,2,0,2,2,0,2,0,2,2,0,2,0,0,0,0,2,1,2,0,2,2,0,2,2,0,0,0,0,0,2,0,2,0,2,2,1,0,0,0,1,2,0,0,0,0,2,0,0,0,0],[2,2,0,2,0,2,0,2,0,0,0,2,0,2,2,0,2,2,0,2,0,2,0,0,0,0,0,2,0,0,2,2,2,2,0,0,0,2,2,0,2,2,0,0,0,2,0,0,1,0,0],[2,2,2,0,2,0,0,2,2,0,2,2,2,0,1,2,2,2,2,2,0,0,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,2,2,2,0,1,2,0,0,0,0,1,0,2,0],[1,2,2,0,0,2,2,2,0,0,0,2,0,0,2,0,2,2,2,0,2,0,1,0,2,0,0,0,0,2,0,0,0,2,0,0,2,0,0,2,0,0,0,2,2,0,0,0,0,2,0],[0,2,2,0,0,0,0,0,0,0,0,1,0,0,2,0,0,2,2,2,2,0,0,0,2,0,2,0,0,0,2,0,0,0,0,2,2,0,0,0,0,0,1,2,0,0,0,2,2,2,0],[2,0,0,0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,2,1,0,0,2,2,2,0,2,0,2,2,0,2,0,0],[1,0,2,0,2,2,0,2,0,2,0,2,0,2,0,0,0,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,2,0,0,2,2,2,0,0,0,2,1,2,0,0,0,0,0,1],[2,2,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,0,2,2,2,0,2,0,0,2,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,2,2,0,0,2,0,0],[1,0,0,0,0,0,0,0,0,2,1,0,2,0,0,1,0,1,2,0,0,2,2,0,0,2,0,0,0,0,0,0,2,0,0,0,2,0,0,2,2,2,2,1,0,2,0,0,0,0,2],[2,2,0,0,2,0,0,2,0,2,0,0,2,2,0,0,0,0,0,0,1,0,1,2,0,2,2,0,0,0,2,2,2,0,0,2,0,0,2,2,2,2,2,2,0,0,0,0,2,0,2],[0,0,2,2,0,0,0,0,0,2,2,1,0,2,2,0,2,0,0,0,1,0,0,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,2,0,0,0,0,2,1,0,0,2,2,0],[0,0,0,0,0,0,2,0,2,2,0,0,2,0,0,2,0,2,0,0,2,0,0,0,2,0,0,0,2,0,2,2,0,2,2,2,2,0,0,2,2,0,0,2,0,0,0,2,0,0,0]]

SOL = Solution()
print SOL.shortestDistance(GRID)
